===============================================================================
Level 1: The induction tactic.

lemma zero_add (n : mynat) : 0 + n = n :=

begin
    induction n with d hd,
     rw add_zero,
     refl,
     rw add_succ,
     rw hd,
     refl,

end
===============================================================================
Level 2: add_assoc -- associativity of addition.

lemma add_assoc (a b c : mynat) : (a + b) + c = a + (b + c) :=

begin
    induction c with d hd,
    rw add_zero,
    rw add_zero,
    refl,
    rw add_succ,
    rw add_succ,
    rw add_succ,
    rw hd,
    refl,

end
===============================================================================
Level 3: succ_add

lemma succ_add (a b : mynat) : succ a + b = succ (a + b) :=

begin
    induction b with d hd,
    rw add_zero,
    rw add_zero,
    refl,
    rw add_succ,
    rw add_succ,
    rw hd,
    refl,

end
===============================================================================
Level 4: add_comm (boss level)

lemma add_comm (a b : mynat) : a + b = b + a :=

begin
    induction b with d hd,
    rw add_zero,
    rw zero_add,
    refl,
    rw add_succ,
    rw succ_add,
    rw hd,
    refl,

end
===============================================================================
Level 5: succ_eq_add_one

theorem succ_eq_add_one (n : mynat) : succ n = n + 1 :=

begin
    rw one_eq_succ_zero,
    rw add_succ,
    rw add_zero,
    refl,

end
===============================================================================
Level 6: add_right_comm

lemma add_right_comm (a b c : mynat) : a + b + c = a + c + b :=

begin
    rw add_assoc,
    rw add_assoc,
    rw add_comm c b,
    refl,

end
===============================================================================