===============================================================================
Level 1: zero_mul

lemma zero_mul (m : mynat) : 0 * m = 0 :=

begin
    induction m with d hd,
    rw mul_zero,
    refl,
    rw mul_succ,
    rw hd,
    rw add_zero,
    refl,

end
===============================================================================
Level 2: mul_one

lemma mul_one (m : mynat) : m * 1 = m :=

begin
    rw one_eq_succ_zero,
    rw mul_succ,
    rw mul_zero,
    rw zero_add,
    refl,

end
===============================================================================
Level 3: one_mul

lemma one_mul (m : mynat) : 1 * m = m :=

begin
    induction m with d hd,
    rw mul_zero,
    refl,
    rw mul_succ,
    rw hd,
    rw succ_eq_add_one,
    refl,

end
===============================================================================
Level 4: mul_add

lemma mul_add (t a b : mynat) : t * (a + b) = t * a + t * b :=

begin
    induction b with d hd,
    rw add_zero,
    rw mul_zero,
    rw add_zero,
    refl,
    rw add_succ,
    rw mul_succ,
    rw hd,
    rw mul_succ,
    rw add_assoc (t*a)(t*d)t,
    refl,

end
===============================================================================
Level 5: mul_assoc

lemma mul_assoc (a b c : mynat) : (a * b) * c = a * (b * c) :=

begin
    induction c with d hd,
    rw mul_zero,
    rw mul_zero,
    rw mul_zero,
    refl,
    rw mul_succ,
    rw hd,
    rw mul_succ,
    rw mul_add,
    refl,

end
===============================================================================
Level 6: succ_mul

lemma succ_mul (a b : mynat) : succ a * b = a * b + b :=

begin
    induction b with d hd,
    rw succ_eq_add_one,
    rw mul_zero,
    rw mul_zero,
    rw add_zero,
    refl,
    rw mul_succ,
    rw add_succ,
    rw hd,
    rw add_succ,
    rw mul_succ,
    simp,

end
===============================================================================
Level 7: add_mul

lemma add_mul (a b t : mynat) : (a + b) * t = a * t + b * t :=

begin
    induction b with d hd,
    rw zero_mul,
    rw add_zero,
    rw add_zero,
    refl,
    rw add_succ,
    rw succ_mul,
    rw succ_mul,
    rw hd,
    simp,

end
===============================================================================
Level 8: mul_comm

lemma mul_comm (a b : mynat) : a * b = b * a :=

begin
    induction a with d hd,
    rw zero_mul,
    rw mul_zero,
    refl,
    rw succ_mul,
    rw mul_succ,
    rw hd,
    simp,

end
===============================================================================
Level 9: mul_left_comm

lemma mul_left_comm (a b c : mynat) : a * (b * c) = b * (a * c) :=

begin
    rw mul_comm a,
    rw mul_assoc,
    rw mul_comm c a,
    refl,
    
end