============================================================================================================================================
Axiomas:

    Adições:

        A1: (a + b) + c = a + (b + c).

        A2: a + 0 = a.

        A3: a + (-a) = 0.

        A4: a + b = b + a.
    
    Multiplicações:

        M1: (a · b) · c = a · (b · c).
        
        M2: a · 1 = a.

        M3: a · b = b · a.

    Both:

        B1: (a + b) · c = a · c + b · c.

        NZD: a · b = 0 ⇒ a = 0 ∨ b = 0.

        LCR: 

============================================================================================================================================
Lemmas:

    Proporção Fundamental (PF):

    Alvo:                                                   Dem                                         Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a∀b∀u)[ a = b ⇒ a + u = b + u ]                      Sejam a, b, u inteiros.                     a:int b:int u:int
    a = b ⇒ a + u = b + u                                  Suponha a = b (Ig1).                        Ig1: a = b
    a + u = b + u                                           Posso provar que a + u = a + u.

    Alvo:                                                   Dem                                         Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    a + u = a + u                                           refl
    --------------------------------------------------------------------------------------------------------------------------------------------
    a + u = b + u                                           Logo, a + u = b + u [Aplicamos Ig1 na Ig2]. Ig2: a + u = a + u
                                                            Assumption.                                 a + u = b + u


    A2-L:
    
    Alvo:                                                   Dem                                         Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[0 + a = a]                                         Seja a inteiro.                             a:int
    0 + a = a                                               Calculamos:[                                0 + a = a
                                                                a + 0 = a (Pela A2 com a:=a)
                                                                0 + a = a (Pela A4 com a:= 0, b:= a)
                                                            ]
                                                            Assumption
    
    A3-L:

    Alvo:                                                   Dem                                         Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[(-a) + a = 0]                                      Seja a inteiro.                             a:int
    (-a) + a = 0                                            Calculamos:[                                (-a) + a = 0
                                                                a + (-a) = 0 [A3 com a:=a]
                                                                (-a) + a = 0 [A4 com a:=a,b:=(-a)]
                                                            ]
                                                            Assumption

    M2-L:

    Alvo:                                                   Dem                                         Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[1 · a = a]                                         Seja a inteiro.                             a:int
    1 · a = a                                               Calculamos:[                                1 · a = a
                                                                a · 1 = a (M2 com a:=a)
                                                                1 · a = a (M3 com a:=a, b:=1)
                                                            ]
                                                            Assumption

    Anul-R:

    Alvo:                                                   Dem                                         Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[a ⋅ 0 = 0]                                         Seja a inteiro.                             a:int
    a ⋅ 0 = 0                                               Calculamos:[
                                                                0 = 0 ⋅ a (Pela Anul com a:=a)
                                                                  = a ⋅ 0 (Pela M3 com a:=0 e b:=a)
                                                            ]                                          a ⋅ 0 = 0
                                                            Assumption.
============================================================================================================================================


hw 2022-04-11


============================================================================================================================================
1. Unicidade da (+)-identidade (0)              (UA)

Alvo:                                                   Dem                                                   Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀z∀x)[ (z + x = x  &  x + z = x) ⇒ z = 0 ]            Sejam x e z inteiros.                                 x:int,z:int
(z + x = x  &  x + z = x) ⇒ z = 0                      Suponha z + x = x e x + z = x.                        z + x = x
z = 0                                                   Como x + 0 = x pela A2 com a:=x,                      x + z = x
                                                        basta demonstrar que x + z = x também.
--------------------------------------------------------------------------------------------------------------------------------------------
x + z = x                                               Assumption.
============================================================================================================================================
2. Unicidade da (.)-identidade (1)              (UM)

Alvo:                                                   Dem                                                   Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀z∀x)[ (z ⋅ x = x  &  x ⋅ z = x)  ⇒ z = 1 ]            Sejam x e z inteiros.                                 x:int,z:int
(z ⋅ x = x  &  x ⋅ z = x)  ⇒ z = 1                      Suponha z ⋅ x = x e x ⋅ z = x.                         z ⋅ x = x
z = 1                                                   Como x · 1 = x pela M2 com a:=x,                      x ⋅ z = x
                                                        basta demonstrar que x · z = x também.
--------------------------------------------------------------------------------------------------------------------------------------------
x · z = x                                               Assumption.
============================================================================================================================================
3. Leis de (+)-cancelamento

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀x∀y∀z)[z + x = z + y ⇒ x = y]                         Sejam x, y e z inteiros.                             x:int,y:int,z:int
z + x = z + y ⇒ x = y                                   Suponha Ig: z + x = z + y.                            Ig: z + x = z + y
x = y                                                    Calculamos:[
                                                            x = 0 + x (A2-L com a:=x)
                                                              = ((-z) + z) + x (A3-L com a:=z)
                                                              = (-z) + (z + x) (A1 com a:(-z),b:=z,c:=x)
                                                              = (-z) + (z + y) (Ig)
                                                              = ((-z) + z) + y (A1 com a:(-z),b:=z,c:=y)
                                                              = 0 + y (A3-L com a:=z)
                                                              = y (A2-L com a:=y)
                                                         ]                                                    x = y
                                                         Assumption
============================================================================================================================================
4. Unicidade dos (+)-inversos (opostos)

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀x∀u)[ (u + x = 0 & x + u = 0) ⇒ u = -x ]              Sejam x e u inteiros.                                z:int,u:int
(u + x = 0 & x + u = 0) ⇒ u = -x                        Suponha u + x = 0 e x + u = 0.                       u + x = 0
u = -x                                                   Como x + (-x) = 0 pela A3 com a:=x,                  x + u = 0
                                                         basta demonstrar que x + u = 0 também.
--------------------------------------------------------------------------------------------------------------------------------------------
x + u = 0                                                Assumption.
============================================================================================================================================
5. 0 é um (⋅)-anulador: 0 ⋅ x = 0 (Anul)

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a)[0 ⋅ a = 0]                                          Seja a inteiro.                                      a:int
0 ⋅ a = 0                                                Como a + 0 = a pela A2 com a:=a,
                                                        basta demonstrar que a + (0 ⋅ a) = a também.
--------------------------------------------------------------------------------------------------------------------------------------------
a + (0 ⋅ a) = a                                          Calculamos:[
                                                            a + (0 ⋅ a) = (1 ⋅ a) + (0 ⋅ a) (M2-L com a:=a)
                                                                        = (1 + 0) ⋅ a (B1 com a:=1, b:=0 e c:=a)
                                                                        = 1 ⋅ a (A2 com a:=1)
                                                                        = a (M2-L com a:=a)
                                                            ]                                                 a + (0 ⋅ a) = a
                                                         Assumption.
============================================================================================================================================
6. −(−x) = x (S1)

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀x)[−(−x) = x]                                          Seja x inteiro.                                      x:int
−(−x) = x                                                Calculamos:[
                                                            -(-x) = -(-x) + 0 (A2 com a:=-(-x))
                                                                  = -(-x) + ((-x) + x) (A3-L com a:=x)
                                                                  = (-(-x) + (-x)) + x (A1 com a:=-(-x), b:= (-x) e c:=x)
                                                                  = 0 + x (A3-L com a:=(-x))
                                                                  = x (A2-L com a:=x)
                                                         ]                                                    −(−x) = x
                                                         Assumption.
============================================================================================================================================
7. (-1)x = -x (S2)

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀x)[(-1)x = -x]                                         Seja x inteiro.                                      x:int
(-1)x = -x                                               Como x + (-x) = 0 pela A3 com a:=x,
                                                         basta demonstrar que x + (-1)x = 0 também.
--------------------------------------------------------------------------------------------------------------------------------------------
x + (-1)x = 0                                            Calculamos:[
                                                            x + (-1)x = 1 ⋅ x + (-1) ⋅ x (Pela M2-L com a:=x)
                                                                      = (1 + (-1)) ⋅ x (Pela B1 com a:=1, b:=(-1) e c:=x)
                                                                      = 0 ⋅ x (Pela A3 com a:=1)
                                                                      = 0 (Pela Anul com a:=x)
                                                         ]                                                    x + (-1)x = 0
                                                         Assumption.
============================================================================================================================================
8. (−x) ⋅ y = −(x ⋅ y) = x ⋅ (−y) (S3)

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀x∀y)[(−x) ⋅ y = −(x ⋅ y)]                               Sejam x e y inteiros.                                x:int y:int
(−x) ⋅ y = −(x ⋅ y)                                       Como x ⋅ y + (-(x ⋅ y)) = 0 pela A3 com a:=(x ⋅ y),
                                                         basta demonstrar que x ⋅ y + (-x) ⋅ y = 0 também.
--------------------------------------------------------------------------------------------------------------------------------------------
x ⋅ y + (-x) ⋅ y = 0                                     Calculamos:[
                                                            x ⋅ y + (-x) ⋅ y = (x + (-x)) ⋅ y (Pela B1 com a:=x, b:=(-x) e c:=y)
                                                                            = 0 ⋅ y (Pela A3 com a:=x)
                                                                            = 0 (Pela Anul com a:=y)
                                                        ]                                                     x ⋅ y + (-x) ⋅ y = 0
                                                        Assumption.
============================================================================================================================================
9. (−x) ⋅ (−y) = x ⋅ y

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀x∀y)[(−x) ⋅ (−y) = x ⋅ y]                               Sejam x e y inteiros.                                x:int,y:int
(−x) ⋅ (−y) = x ⋅ y                                       Calculamos:[
                                                            (−x) ⋅ (−y) = ((-1) ⋅ x) ⋅ (-y) (Pela S2 com x:=(-x))
                                                                       = (-1) ⋅ (x ⋅ (-y)) (Pela M1 com a:=(-1), b:=x e c:=(-y))
                                                                       = (-1) ⋅ (-(x ⋅ y)) (Pela S3 com x:=x e y:=(-y))
                                                                       = -(-(x ⋅ y)) (Pela S2 com x:=(-(x ⋅ y)))
                                                                       = x ⋅ y (Pela S1 com x:=(x ⋅ y))
                                                         ]                                                    (−x) ⋅ (−y) = x ⋅ y
                                                         Assumption.
============================================================================================================================================
10. Leis de (⋅)-cancelamento ...

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀x∀y∀z)[z ⋅ x = z ⋅ y ⇒ z = 0 ∨ x = y]                  Sejam x,y,z inteiros.                                x:int,y:int,z:int
z ⋅ x = z ⋅ y ⇒ z = 0 ∨ x = y                            Suponha Ig:z ⋅ x = z ⋅ y.                             Ig:z ⋅ x = z ⋅ y
z = 0 ∨ x = y                                            ...
============================================================================================================================================
11. (|) é reflexiva (∀a)[a|a]

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a)[a|a]                                                Seja a inteiro.                                      a:int
a|a                    (⇔(∃k ∈ Z)[a = a ⋅ k]            ~~Procuro k ∈ Z tq. a = a ⋅ k.~~
                                                         Como a ⋅ 1 = a e 1 ∈ Z, logo a|a.
============================================================================================================================================
12. (|) é transitiva (∀a,b,c)[a | b & b | c ⇒ a | c]

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a∀b∀c)[a | b & b | c ⇒ a | c]                         Sejam a,b,c inteiros.                                a:int,b:int,c:int
a | b & b | c ⇒ a | c                                   Suponha a | b e b | c.                               a | b (⇔(∃l ∈ Z)[b = a ⋅ l])
a | c                  (⇔(∃k ∈ Z)[c = a ⋅ k])           Seja l ∈ Z tq b = a⋅ l.                              b | c (⇔(∃m ∈ Z)[c = b ⋅ m])
                                                        Seja m ∈ Z tq c = b ⋅ m.                              Ig1:b = a ⋅ l 
                                                        Calculamos:[                                         Ig2:c = b ⋅ m
                                                            c = b ⋅ m
                                                              = (a ⋅ l) ⋅ m [Ig1]
                                                              = a ⋅ (l ⋅ m) [M1 com a:=a,b:=l,c:m]
                                                        ]                                                     c = a ⋅ (l ⋅ m)
                                                         ~~Procuro k ∈ Z tq. c = a ⋅ k.~~
                                                         Como c = a ⋅ (l ⋅ m) e (l ⋅ m) ∈ Z, logo a|c.
============================================================================================================================================
13. Qualquer inteiro divide o 0.

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a)[a | 0]                                              Seja a inteiro.                                      a:int
a | 0                  (⇔(∃k ∈ Z)[0 = a ⋅ k])           ~~Procuro k ∈ int tq. 0 = a ⋅ k.~~
                                                         Como 0 = a ⋅ 0 e 0 ∈ Z, logo a|0.
============================================================================================================================================
14. Tem inteiros que o 0 divide? ...

Alvo:                                                         Dem                         Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a)[0 | a]                                                   Seja a inteiro.             a:int
0 | a                  (⇔(∃k ∈ Z)[a = 0 ⋅ k])
============================================================================================================================================
15 . Os 1 e −1 dividem qualquer inteiro? ...

Alvo:                                                         Dem                         Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a)[1 | a]                                                   Seja a inteiro.             a:int
1 | a                  (⇔(∃k ∈ Z)[a = 1 ⋅ k])                Como  1 ⋅ a = a e a ∈ Z, logo 1 | a.

Alvo:                                                         Dem                         Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a)[-1 | a]                                                  Seja a inteiro.             a:int
-1 | a                 (⇔(∃k ∈ Z)[a = -1 ⋅ k])               Como (-1) ⋅ (-a) = a e (-a) ∈ Z, logo -1 | a.
============================================================================================================================================
16. d | a & d | b ⇒ d | ax + by ...

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a∀d∀b∀x∀y)[d | a & d | b ⇒ d | ax + by]              Sejam inteiros.                                       a:int,d:int,b:int,x:int,y:int.
d | a & d | b ⇒ d | (a ⋅ x + b ⋅ y)                      Suponha d|a e d|b.                                    d | a (⇔(∃l ∈ Z)[a = d ⋅ l]) 
d | (a ⋅ x + b ⋅ y)    (⇔(∃k ∈ Z)[ax + by = d ⋅ k])      Seja l ∈ int tq a = d ⋅ l.                            d | b (⇔(∃m ∈ Z)[b = d ⋅ m]) 
                                                         Seja m ∈ int tq b = d ⋅ m.                            a = d ⋅ l
                                                                                                              b = d ⋅ m                         
                                                              
                                                              
============================================================================================================================================
17. a | b & b | a ⇒ a = b ?

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a∀b)[a | b & b | a ⇒ a = b]                           Sejam a e b inteiros.                                a:int,b:int
a | b & b | a ⇒ a = b                                   Suponha a|b e b|a.                                   a|b (⇔(∃k ∈ Z)[b = a ⋅ k])
a = b                                                    Seja k ∈ Z t.q. b = a ⋅ k.                           b|a (⇔(∃l ∈ Z)[a = b ⋅ l])
                                                         Seja l ∈ Z t.q. a = b ⋅ l.                           Ig1:b = a ⋅ k
                                                         Calculamos:[                                         Ig2:a = b ⋅ l
                                                            a = b ⋅ l (Pela Ig2)
                                                         ]                                                     
============================================================================================================================================
hw 2022-04-19


============================================================================================================================================
1. Demonstre, ainda com os 8 primeiros axiomas (4 aditivos, 3 multiplicativos, e a distributividade) a equivalência entre:

Alvo:                                                    Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
NZD: (∀a∀b)[ a ⋅ b = 0 ⇒ a = 0 ∨ b = 0 ]                 Sejam a e b inteiros.                                a:int,b:int
a ⋅ b = 0 ⇒ a = 0 ∨ b = 0                                Suponha Ig:a ⋅ b = 0.                                 Ig:a ⋅ b = 0
a = 0 ∨ b = 0                                            Logo, a ⋅ b = a ⋅ 0 ⇒ a = 0 ∨ b = 0 pela              a ⋅ b = a ⋅ 0 ⇒ a = 0 ∨ b = 0
a ⋅ b = a ⋅ 0                                             LCR com c:=a, a:=b e c:=0.
                                                         Basta demonstrar que a ⋅ b = a ⋅ 0.
                                                         Calculamos:[
                                                             a ⋅ b = 0 (Pela Ig)
                                                                  = a ⋅ 0 (Pela Anul-R com a:=a)
                                                         ]                                                    a ⋅ b = a ⋅ 0
                                                         Assumption.





Alvo:                                                               Dem                                                       Dados
--------------------------------------------------------------------------------------------------------------------------------------------
LCR: (∀a∀b∀c)[ c ⋅ a = c ⋅ b  ⇒ c = 0 ∨ a = b ]                     Sejam a, b e c inteiros.                                  a:int,b:int,c:int
c ⋅ a = c ⋅ b  ⇒ c = 0 ∨ a = b                                      Suponha c ⋅ a = c ⋅ b.                                     c ⋅ a = c ⋅ b '(1)'
c = 0 ∨ a = b                                                       Calculamos:[
                                                                        0 = (c ⋅ a) + (-(c ⋅ a)) (Pela A3 com a:=(c ⋅ a))
                                                                          = (c ⋅ a) + (-(c ⋅ b)) (Pela (1))
                                                                          = (c ⋅ a) + c ⋅ (-b) (Pela S3 com x:=c e (-y):=(-b))
                                                                          = a ⋅ c + c ⋅ (-b) (Pela M3 com a:=c e b:=a)
                                                                          = a ⋅ c + (-b) ⋅ c (Pela M3 com a:=c e b:=(-b))
                                                                          = (a + (-b)) ⋅ c (Pela B1 a:=a, b:=(-b) e c:=c)
                                                                          = c ⋅ (a + (-b)) (Pela M3 com a:=(a + (-b)) e b:=c)
                                                                    ]                                                          c ⋅ (a + (-b)) = 0 '(2)'
                                                                    Logo, c ⋅ (a + (-b)) = 0 ⇒ c = 0 ∨ a + (-b) = 0           c ⋅ (a + (-b)) = 0 ⇒ c = 0 ∨ a + (-b) = 0 '(3)'
                                                                    [Pela NZD com a:=c e b:=(a + (-b))].
                                                                    Logo, c = 0 ∨ a + (-b) = 0 [Pela (3) na (2)].              c = 0 ∨ a + (-b) = 0 '(4)'
                                                                    Separamos (4) em casos.
--------------------------------------------------------------------------------------------------------------------------------------------
c = 0 ∨ a = b                                                       Caso c = 0.                                                c = 0
                                                                    Escolha L.
c = 0                                                               Assumption.
--------------------------------------------------------------------------------------------------------------------------------------------
c = 0 ∨ a = b                                                       Caso a + (-b) = 0.                                         a + (-b) = 0 '(5)'
                                                                    Escolha R.
a = b                                                               Calculamos:[
                                                                        b = b + 0 (Pela A2 com a:=b)
                                                                          = b + (a + (-b)) (Pela (5))
                                                                          = b + ((-b) + a) (Pela A4 com a:=a e b:=(-b))
                                                                          = (b + (-b)) + a (Pela B1 com a:=b, b:=(-b) e c:=a)
                                                                          = 0 + a (Pela A3 com a:=b)
                                                                          = a (Pela A2-L com a:=a)
                                                                    ]                                                          a = b
                                                                    Assumption.

============================================================================================================================================
2. Demonstre os teoremas seguintes:

    ============================================================================================================================================
    1. Os quadrados de membros não nulos são positivos.
    ============================================================================================================================================
    2. 1 é positivo.

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    1 ∈ P              (⇔(P(1))