============================================================================================================================================
Axiomas:

    Adições:

        ZA-Ass: (a + b) + c = a + (b + c).

        ZA-IdR: a + 0 = a.

        ZA-InvR: a + (-a) = 0.

        ZA-Com: a + b = b + a.
    
    Multiplicações:

        ZM-Ass: (ab)c = a(bc).
        
        ZM-IdR: a · 1 = a.

        ZM-Com: a · b = b · a.

    Both:

        Z-DistR: (a + b) · c = a · c + b · c.

        Z-NZD: a · b = 0 ⇒ a = 0 ∨ b = 0.
    
    Positivos:

        PA: (∀x,y ∈ P)[ x + y ∈ P].
        PM: (∀x,y ∈ P)[ x · y ∈ P].
        PT: (∀a ∈ P)[e.u.d:P(a); a = 0; a > 0; a < 0].

============================================================================================================================================
Lemmas:

    Proporção Fundamental (PF):

      Alvo:                                                   Dem                                         Dados
      --------------------------------------------------------------------------------------------------------------------------------------------
      (∀a∀b∀u)[ a = b ⇒ a + u = b + u ]                      Sejam a, b, u inteiros.                     a:int b:int u:int
      a = b ⇒ a + u = b + u                                  Suponha a = b (Ig1).                        Ig1: a = b
      a + u = b + u                                           Posso provar que a + u = a + u.

      Alvo:                                                   Dem                                         Dados
      --------------------------------------------------------------------------------------------------------------------------------------------
      a + u = a + u                                           refl
      --------------------------------------------------------------------------------------------------------------------------------------------
      a + u = b + u                                           Logo, a + u = b + u [Aplicamos Ig1 na Ig2]. Ig2: a + u = a + u
                                                              Assumption.                                 a + u = b + u


    ZA-IdL: (∀a)[0 + a = a]
    
      Alvo:                                                   Dem                                         Dados
      --------------------------------------------------------------------------------------------------------------------------------------------
      (∀a)[0 + a = a]                                         Seja a inteiro.                             a:int
      0 + a = a                                               Calculamos:[                                0 + a = a
                                                                  a = a + 0 (Pela ZA-IdR com a:=a)
                                                                    = 0 + a (Pela ZA-Com com a:= 0, b:= a)
                                                              ]
                                                              Assumption.
    ZA-InvL: (∀a)[(-a) + a = 0]

      Alvo:                                                   Dem                                         Dados
      --------------------------------------------------------------------------------------------------------------------------------------------
      (∀a)[(-a) + a = 0]                                      Seja a inteiro.                             a:int
      (-a) + a = 0                                            Calculamos:[                                (-a) + a = 0
                                                                  0 = a + (-a) [ZA-InvR com a:=a]
                                                                    = (-a) + a [ZA-Com com a:=a,b:=(-a)]
                                                              ]
                                                              Assumption
    ZM-IdL: (∀a)[1 · a = a]

      Alvo:                                                   Dem                                         Dados
      --------------------------------------------------------------------------------------------------------------------------------------------
      (∀a)[1 · a = a]                                         Seja a inteiro.                             a:int
      1 · a = a                                               Calculamos:[                                1 · a = a
                                                                  a = a · 1 (ZM-IdR com a:=a)
                                                                    = 1 · a (ZM-Com com a:=a, b:=1)
                                                              ]
                                                              Assumption.
    Z-DistL: (∀c∀a∀b)[c(a + b) = ca + cb

      Alvo:                                                   Dem                                         Dados
      --------------------------------------------------------------------------------------------------------------------------------------------
      (∀c∀a∀b)[c · (a + b) = (c · a) + (c · b)                Sejam c, a e b inteiros.                    c:int,a:int,b:int
      c · (a + b) = (c · a) + (c · b)                         Logo, (a + b) · c = a · c + b · c
                                                              [Pela Z-DistR com a:=a, b:=b e c:=c].
                                                              Calculamos:[
                                                                c · (a + b) = a · c + b · c (Pela ZM-Com com a:=(a + b) e b:=c)
                                                                            = c · a + b · c (Pela ZM-Com com a:=a e b:=c)
                                                                            = c · a + c · b (Pela ZM-Com com a:=b e b:=c)
                                                              ]                                           c · (a + b) = c · a + c · b
                                                              Assumption.
============================================================================================================================================


hw 2022-04-11


============================================================================================================================================
1. Unicidade da (+)-identidade (0)              (UA)

  Alvo:                                                   Dem                                                   Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀z∀x)[ (z + x = x  &  x + z = x) ⇒ z = 0 ]            Sejam x e z inteiros.                                 x:int,z:int
  (z + x = x  &  x + z = x) ⇒ z = 0                      Suponha z + x = x e x + z = x.                        z + x = x
  z = 0                                                   Como x + 0 = x [Pela ZA-IdR com a:=x],                x + z = x
                                                          basta demonstrar que x + z = x também.
  --------------------------------------------------------------------------------------------------------------------------------------------
  x + z = x                                               Assumption.
============================================================================================================================================
2. Unicidade da (.)-identidade (1)              (UM)

  Alvo:                                                   Dem                                                   Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀z∀x)[ (z ⋅ x = x  &  x ⋅ z = x)  ⇒ z = 1 ]            Sejam x e z inteiros.                                 x:int,z:int
  (z ⋅ x = x  &  x ⋅ z = x)  ⇒ z = 1                      Suponha z ⋅ x = x e x ⋅ z = x.                         z ⋅ x = x
  z = 1                                                   Como x · 1 = x pela ZM-IdR com a:=x,                      x ⋅ z = x
                                                          basta demonstrar que x · z = x também.
  --------------------------------------------------------------------------------------------------------------------------------------------
  x · z = x                                               Assumption.
============================================================================================================================================
4. Unicidade dos (+)-inversos (opostos)

  Alvo:                                                    Dem                                                  Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀x∀u)[ (u + x = 0 & x + u = 0) ⇒ u = -x ]              Sejam x e u inteiros.                                z:int,u:int
  (u + x = 0 & x + u = 0) ⇒ u = -x                        Suponha u + x = 0 e x + u = 0.                       u + x = 0
  u = -x                                                   Como x + (-x) = 0 pela ZA-InvR com a:=x,                  x + u = 0
                                                           basta demonstrar que x + u = 0 também.
  --------------------------------------------------------------------------------------------------------------------------------------------
  x + u = 0                                                Assumption.
============================================================================================================================================
11. (|) é reflexiva (∀a)[a|a]

  Alvo:                                                    Dem                                                  Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀a)[a|a]                                                Seja a inteiro.                                      a:int
  a|a                    (⇔(∃k ∈ Z)[a = a ⋅ k]            ~~Procuro k ∈ Z tq. a = a ⋅ k.~~
                                                           Como a ⋅ 1 = a e 1 ∈ Z, logo a|a.
============================================================================================================================================
12. (|) é transitiva (∀a,b,c)[a | b & b | c ⇒ a | c]

  Alvo:                                                    Dem                                                  Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀a∀b∀c)[a | b & b | c ⇒ a | c]                         Sejam a,b,c inteiros.                                a:int,b:int,c:int
  a | b & b | c ⇒ a | c                                   Suponha a | b e b | c.                               a | b (⇔(∃l ∈ Z)[b = a ⋅ l])
  a | c                  (⇔(∃k ∈ Z)[c = a ⋅ k])           Seja l ∈ Z tq b = a⋅ l.                              b | c (⇔(∃m ∈ Z)[c = b ⋅ m])
                                                          Seja m ∈ Z tq c = b ⋅ m.                              Ig1:b = a ⋅ l 
                                                          Calculamos:[                                         Ig2:c = b ⋅ m
                                                              c = b ⋅ m
                                                                = (a ⋅ l) ⋅ m [Ig1]
                                                                = a ⋅ (l ⋅ m) [ZM-Ass com a:=a,b:=l,c:m]
                                                          ]                                                     c = a ⋅ (l ⋅ m)
                                                           ~~Procuro k ∈ Z tq. c = a ⋅ k.~~
                                                           Como c = a ⋅ (l ⋅ m) e (l ⋅ m) ∈ Z, logo a|c.
============================================================================================================================================
13. Qualquer inteiro divide o 0.

  Alvo:                                                    Dem                                                  Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀a)[a | 0]                                              Seja a inteiro.                                      a:int
  a | 0                  (⇔(∃k ∈ Z)[0 = a ⋅ k])           ~~Procuro k ∈ int tq. 0 = a ⋅ k.~~
                                                           Como 0 = a ⋅ 0 e 0 ∈ Z, logo a|0.
============================================================================================================================================
14. Tem inteiros que o 0 divide? ...

  Alvo:                                                         Dem                         Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀a)[0 | a]                                                   Seja a inteiro.             a:int
  0 | a                  (⇔(∃k ∈ Z)[a = 0 ⋅ k])
============================================================================================================================================
15 . Os 1 e −1 dividem qualquer inteiro? ...

  Alvo:                                                         Dem                         Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀a)[1 | a]                                                   Seja a inteiro.             a:int
  1 | a                  (⇔(∃k ∈ Z)[a = 1 ⋅ k])                Como  1 ⋅ a = a e a ∈ Z, logo 1 | a.

  Alvo:                                                         Dem                         Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀a)[-1 | a]                                                  Seja a inteiro.             a:int
  -1 | a                 (⇔(∃k ∈ Z)[a = -1 ⋅ k])               Como (-1) ⋅ (-a) = a e (-a) ∈ Z, logo -1 | a.
============================================================================================================================================
16. d | a & d | b ⇒ d | ax + by ...

  Alvo:                                                    Dem                                                  Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀a∀d∀b∀x∀y)[d | a & d | b ⇒ d | ax + by]              Sejam inteiros.                                       a:int,d:int,b:int,x:int,y:int.
  d | a & d | b ⇒ d | (a ⋅ x + b ⋅ y)                      Suponha d|a e d|b.                                    d | a (⇔(∃l ∈ Z)[a = d ⋅ l]) 
  d | (a ⋅ x + b ⋅ y)    (⇔(∃k ∈ Z)[ax + by = d ⋅ k])      Seja l ∈ int tq a = d ⋅ l.                            d | b (⇔(∃m ∈ Z)[b = d ⋅ m]) 
                                                           Seja m ∈ int tq b = d ⋅ m.                           a = d ⋅ l
                                                                                                                b = d ⋅ m                         
============================================================================================================================================
17. a | b & b | a ⇒ a = b ?

  Alvo:                                                    Dem                                                  Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀a∀b)[a | b & b | a ⇒ a = b]                           Sejam a e b inteiros.                                a:int,b:int
  a | b & b | a ⇒ a = b                                   Suponha a|b e b|a.                                   a|b (⇔(∃k ∈ Z)[b = a ⋅ k])
  a = b                                                    Seja k ∈ Z t.q. b = a ⋅ k.                           b|a (⇔(∃l ∈ Z)[a = b ⋅ l])
                                                           Seja l ∈ Z t.q. a = b ⋅ l.                           Ig1:b = a ⋅ k
                                                           Calculamos:[                                         Ig2:a = b ⋅ l
                                                              a = b ⋅ l (Pela Ig2)
                                                           ]                                                     
============================================================================================================================================


hw 2022-04-19


============================================================================================================================================
Teorema do Z-NZD se ZM-CanR fosse axioma
============================================================================================================================================
  Z-NZD: (∀a∀b)[ab = 0 ⇒ a = 0 ∨ b = 0]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a∀b)[ab = 0 ⇒ a = 0 ∨ b = 0 ]                         Sejam a e b inteiros.                                a:int,b:int
    ab = 0 ⇒ a = 0 ∨ b = 0                                   Suponha ab = 0.                                     a ⋅ b = 0 (1)
    a = 0 ∨ b = 0                                            Logo, ba = 0 ⋅ a ⇒ a = 0 ∨ b = 0 [Pela              ba = a ⋅ 0 ⇒ a = 0 ∨ b = 0
    ba = a ⋅ 0                                                ZM-CanR com c:=a, a:=b e b:=0].
                                                             Basta demonstrar que ba = a ⋅ 0.
                                                             Calculamos:[
                                                                 ba = 0 ((1))
                                                                    = a ⋅ 0 (Pela ZM-AnR com a:=a)
                                                             ]                                                   ba = a ⋅ 0
                                                             Assumption.
============================================================================================================================================
2. Demonstre os teoremas seguintes:

    ============================================================================================================================================
    1. Os quadrados de membros não nulos são positivos.  (PS)

    Alvo:                                                               Dem                                                       Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[((a = 0) ⇒ ⊥) ⇒ a^2 > 0]                                     Seja a inteiro.                                           a:int
    (a = 0) ⇒ ⊥) ⇒ a^2 > 0                                            Suponha (a = 0) ⇒ ⊥                                      (a = 0) ⇒ ⊥ (1)
    a^2 > 0                                                             Pela PT com a:=a, e.u.d:
    --------------------------------------------------------------------------------------------------------------------------------------------
    a^2 > 0                                                             Caso a = 0.                                              a = 0 (2)
                                                                        Logo, temos ⊥ pela (1) no (2).                           ⊥
                                                                        Absurdo.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a^2 > 0                                                             Caso a > 0.                                              a > 0
                                                                        Logo, a ⋅ a > 0 [Pela PM com x:=a e y:=a].                a ⋅ a > 0
                                                                        Assumption.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a^2 > 0                                                             Caso a < 0.                                              a < 0
                                                                        Logo, (-a) ⋅ (-a) > 0 [Pela PM com x:=(-a) e y:=(-a)].   (-a) ⋅ (-a) > 0 (3)
                                                                        Calculamos:[
                                                                            0 < (-a) ⋅ (-a) (Pela (3))
                                                                              = a ⋅ a (Pela S4 com x:=a e y:=a)
                                                                        ]                                                        a ⋅ a > 0
                                                                        Assumption.
    ============================================================================================================================================
    2. 1 é positivo.

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    1 > 0                                                    Por definição, temos que: ((1 = 0) ⇒ ⊥).            ((1 = 0) ⇒ ⊥) (1)
                                                             Logo, 1^2 > 0 pela PS com a:=1 e (1).                1^2 > 0 (2)
                                                             Calculamos:[
                                                                 0 < 1^2 ((2))
                                                                   = 1 ⋅ 1 (Sugar)
                                                                   = 1 (ZM-IdR com a:=1)
                                                             ]                                                   1 > 0
                                                             Assumption.
    ============================================================================================================================================
    3. Lei da tricotomia: para quaisquer a,b exatamente uma das seguinte é válida: a < b; a = b; a > b.

    Alvo:                                                                         Dem                                        Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a∀b)[e.u.d: a < b; a = b; a > b]                                            Sejam a e b inteiros.                      a:int,b:int
    e.u.d: a < b; a = b; a > b                                                    Pela PT, separamos (b - a) em casos:


    --------------------------------------------------------------------------------------------------------------------------------------------
    (a < b & a ≠ b & a ≯ b) ∨ ((a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)) Caso (b - a) > 0.                          a < b (⇔ b - a > 0)
                                                                                  Vou demonstrar (a < b & a ≠ b & a ≯ b).
    (a < b & (a ≠ b & a ≯ b))

    a < b:--------------------------------------------------------------------------------------------------------------------------------------
    a < b                                                                          Assumption.
    (a ≠ b & a ≯ b):----------------------------------------------------------------------------------------------------------------------------
      a ≠ b:------------------------------------------------------------------------------------------------------------------------------------
      a ≠ b                                                                       Suponha a = b.                             a = b (1)
      ⊥                                                                           Logo, b + (-b) = 0 [Pela ZA-InvR com a:=b].     b - a = 0
                                                                                  Logo, b - a = 0 [(1)].
                                                                                  Contradição.
      a ≯ b:------------------------------------------------------------------------------------------------------------------------------------
      a ≯ b                                                                       Suponha a > b.                             a > b (⇔ a - b > 0)
      ⊥                                                                           Contradição.
    --------------------------------------------------------------------------------------------------------------------------------------------
    (a < b & a ≠ b & a ≯ b) ∨ ((a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)) Caso (b - a) = 0.                          (b - a) = 0 (2)
                                                                                  Vou demonstrar ((a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)).
    (a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)                             Vou demonstrar (a ≮ b & a = b & a ≯ b).
    a ≮ b & (a = b & a ≯ b)
    a ≮ b:--------------------------------------------------------------------------------------------------------------------------------------
    a ≮ b                                                                         Suponha a < b.                             a < b (⇔ b - a > 0)
    ⊥                                                                             Contradição.
    (a = b & a ≯ b):----------------------------------------------------------------------------------------------------------------------------
      a = b:------------------------------------------------------------------------------------------------------------------------------------
      a = b                                                                       Assumption.
      a ≯ b:------------------------------------------------------------------------------------------------------------------------------------
      a ≯ b                                                                       Suponha a > b.                             a > b (⇔ a - b > 0)
      ⊥                                                                           Calculamos:[
                                                                                      a = a + 0 (ZA-IdR com a:=a)
                                                                                        = a + (b - a) ((2))
                                                                                        = a + (-a + b) (ZA-Com com a:=b e b:=(-a))
                                                                                        = (a - a) + b (ZA-Ass com a:=a, b:=(-a) e c:=b)
                                                                                        = 0 + b (ZA-InvR com a:=a)
                                                                                        = b (ZA-IdL com a:=b)
                                                                                  ]                                          a = b
                                                                                  Contradição.
    --------------------------------------------------------------------------------------------------------------------------------------------
    (a < b & a ≠ b & a ≯ b) ∨ ((a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)) Caso -(b - a) > 0.                         -(b - a) > 0 (4)
                                                                                  Calculamos:[
                                                                                      0 < -(b - a) ((4))
                                                                                        = (-1) ⋅ (b - a) (Pela ZS-Neg com x:=(b - a))
                                                                                        = (-1) ⋅ (b) + (-1) ⋅ (-a) (Pela Z-DistL com c:=(-1), a:=b e b:(-a))
                                                                                        = (-b) + (-1) ⋅ (-a) (Pela ZS-Neg com x:=b)
                                                                                        = (-b) + -(-a) (Pela ZS-Neg com x:=(-a))
                                                                                        = (-b) + a (Pela ZS-DNeg com x:=a)
                                                                                        = a - b (Pela ZA-Com com a:=(-b) e b:=a)
                                                                                  ]                                          a > b(⇔ a - b > 0)
                                                                                  Vou demonstrar ((a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)).
    (a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)                             Vou demonstrar (a ≮ b & a ≠ b & a > b).
    a ≮ b & (a ≠ b & a > b)

    a ≮ b:--------------------------------------------------------------------------------------------------------------------------------------
    a ≮ b                                                                         Suponha a < b                              a < b
    ⊥                                                                             Contradição.
    (a ≠ b & a > b):----------------------------------------------------------------------------------------------------------------------------
      a ≠ b:------------------------------------------------------------------------------------------------------------------------------------
      a ≠ b                                                                       Suponha a = b.                             a = b (5)
      ⊥                                                                           Logo, a + (-a) = 0 [Pela ZA-InvR com a:=a].     a - b = 0
                                                                                  Logo, a - b = 0 ((5)).
                                                                                  Contradição.
      a > b:------------------------------------------------------------------------------------------------------------------------------------
      a > b                                                                       Assumption.
    ============================================================================================================================================
    4. |a ⋅ b| = |a| ⋅ |b|.
    
    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a∀b)[|a ⋅ b| = |a| ⋅ |b|]                               Sejam a e b inteiros.                                a:int,b:int
    |a ⋅ b| = |a| ⋅ |b|
    ============================================================================================================================================
    5. |a + b| ≤ |a| + |b|

    

    ============================================================================================================================================
============================================================================================================================================
Teoremas de Unicidades
============================================================================================================================================
  ZUA
  ZUM
  ZUAInv
  ZUR
============================================================================================================================================
Teoremas de Manipular Negações
============================================================================================================================================
  ZS-Neg: (∀x)[(-1)x = -x]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀x)[(-1)x = -x]                                        Seja x inteiro.                                       x:int
    (-1)x = -x                                              Como x - x = 0 [Pela ZA-InvR com a:=x], basta
                                                            demonstrar que x + (-1)x = 0 também.
    --------------------------------------------------------------------------------------------------------------------------------------------
    x + (-1)x = 0                                           Calculamos:[
                                                                x + (-1)x = 1x + (-1)x (Pela ZM-IdL com a:=x)
                                                                          = (1 - 1)x (Pela Z-DistR com a:=1, b:=(-1) e c:=x)
                                                                          = 0x (Pela ZA-InvR com a:=1)
                                                                          = 0 (Pelo ZM-AnL a:=0)
                                                            ]                                                    x + (-1)x = 0
                                                            Assumption.
  ZS-DNeg: (∀x)[−(−x) = x]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀x)[−(−x) = x]                                          Seja x inteiro.                                       x:int
    −(−x) = x                                                Calculamos:[
                                                                -(-x) = -(-x) + 0 (Pela ZA-IdR com a:=(-(-x)))
                                                                      = -(-x) + (-x + x) (Pela ZA-InvL com a:=x)
                                                                      = (-(-x) -x) + x (Pela ZA-Ass com a:=(-(-x)), b:=(-x) e c:=x)
                                                                      = 0 + x (Pela ZA-InvL com a:=(-x))
                                                                      = x (Pela ZA-IdL com a:=x)
                                                             ]                                                   −(−x) = x
                                                             Assumption.
  ZS-MNeg:
    -1: (∀x∀y)[(−x)y = −(xy)]
      Alvo:                                                    Dem                                                  Dados
      --------------------------------------------------------------------------------------------------------------------------------------------
      (∀x∀y)[(−x)y = −(xy)]                                   Suponha x e y inteiros.                              x:int,y:int
      (−x)y = −(xy)                                           Como xy - xy = 0 [Pela ZA-InvR com a:=(xy)], basta
                                                               demonstrar que xy + (-x)y = 0 também.
      --------------------------------------------------------------------------------------------------------------------------------------------
      xy + (-x)y = 0                                           Calculamos:[
                                                                    xy + (-x)y = (x - x)y (Pela Z-DistR com a:=x, b:=(-x) e c:=y)
                                                                               = 0y (Pela ZA-InvR com a:=x)
                                                                               = 0 (Pela ZM-AnL com a:=y)
                                                               ]                                                     xy + (-x)y = 0
                                                               Assumption.
    -2: (∀x∀y)[x(−y) = −(xy)]
      Alvo:                                                    Dem                                                  Dados
      --------------------------------------------------------------------------------------------------------------------------------------------
      (∀x∀y)[x(−y) = −(xy)]                                    Suponha x e y inteiros.                              x:int,y:int
      x(−y) = −(xy)                                            Como xy - xy = 0 [Pela ZA-InvR com a:=(xy)], basta
                                                               demonstrar que xy + x(-y) = 0 também.
      --------------------------------------------------------------------------------------------------------------------------------------------
      xy + x(-y) = 0                                           Calculamos:[
                                                                    xy + x(-y) = x(y - y) (Pela Z-DistL com c:=x, a:=y e b:=(-y))
                                                                               = x0 (Pela ZA-InvR com a:=y)
                                                                               = 0 (Pela ZM-AnR com a:=x)
                                                               ]                                                    xy + x(-y) = 0
                                                               Assumption.
    -3: (∀x∀y)[(−x)y = x(−y)]
      Alvo:                                                    Dem                                                  Dados
      --------------------------------------------------------------------------------------------------------------------------------------------
      (∀x∀y)[(−x)y = x(−y)]                                    Suponha x e y inteiros.                              x:int,y:int
      (−x)y = x(−y)                                            Calculamos:[
                                                                    (-x)y = -(xy) (Pela ZS-MNeg-1 com x:=x e y:=y)
                                                                          = x(-y) (Pela ZS-MNeg-2)
                                                               ]                                                    (−x)y = x(−y)
                                                               Assumption.
  ZS-PNeg: (∀x∀y)[(−x)(−y) = xy]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀x∀y)[(−x)(−y) = xy]                                   Sejam x e y inteiros.                                x:int,y:int
    (−x)(−y) = xy                                           Calculamos:[
                                                                (−x)(−y) = ((-1)x)(-y) (Pela ZS-Neg com x:=(-x))
                                                                         = (-1)(x(-y)) (Pela ZM-Ass com a:=(-1),b:=(x) e c:=(-y))
                                                                         = -(x(-y)) (Pela ZS-Neg com x:=(x(-y)))
                                                                         = -(-(xy)) (Pela ZS-MNeg-2 com x:=x e y:=(-y))
                                                                         = xy (Pela ZS-DNeg com x:=(xy))
                                                            ]                                                    (−x)(−y) = xy
                                                            Assumption.
  ZS-TNeg: (∀x∀y)[-(x - y) = y - x & -(x + y) = -x - y]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀x∀y)[-(x - y) = y - x & -(x + y) = -x - y]            Sejam x e y inteiros.                                x:int,y:int
    -(x - y) = y - x & -(x + y) = -x - y                    
      -(x - y) = y - x:---------------------------------------------------------------------------------------------------------------------------
      -(x - y) = y - x                                      Calculamos:[
                                                                -(x - y) = (-1)(x - y) (Pela ZS-Neg com x:=(x - y))
                                                                         = (-1)x + (-1)(-y) (Pela Z-DistL com c:=(-1), a:=x e b:=(-y))
                                                                         = -x + (-1)(-y) (Pela ZS-Neg com x:=x)
                                                                         = -x + 1y (Pela ZS-PNeg com x:=(-1) e y:=(-y))
                                                                         = -x + y (Pela ZM-IdL com a:=y)
                                                                         = y - x (Pela ZA-Com com a:=(-x) e b:=y)
                                                            ]                                                    -(x - y) = y - x
                                                            Assumption.
      -(x + y) = -x - y:---------------------------------------------------------------------------------------------------------------------------
      -(x + y) = -x - y                                      Calculamos:[
                                                                -(x + y) = (-1)(x + y) (Pela ZS-Neg com x:=(x + y))
                                                                         = (-1)x + (-1)y (Pela Z-DistL com c:=(-1), a:=x e b:=y)
                                                                         = -x + (-1)y (Pela ZS-Neg com x:=x)
                                                                         = -x - y (Pela ZS-Neg com x:=y)
                                                            ]                                                    -(x + y) = -x - y
                                                            Assumption.
============================================================================================================================================
Teoremas do x4.2.
============================================================================================================================================
  .1: (∀a,b,c)[a + b = c ⇐⇒ a = c − b]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[a + b = c ⇐⇒ a = c − b]                       Sejam a, b e c inteiros.                              a:int,b:int,c:int
    a + b = c ⇐⇒ a = c − b
    "⇒":----------------------------------------------------------------------------------------------------------------------------------------
      a + b = c ⇒ a = c − b                                Suponha c = a + b.                                    c = a + b (1)
      a = c − b                                             Calculamos:[
                                                                a = a + 0 (Pela ZA-IdR com a:=a)
                                                                  = a + (c - c) (Pela ZA-InvR com a:=c)
                                                                  = a + (c - (a + b)) ((1))
                                                                  = a + (c + (-1)(a + b)) (ZS-Neg com x:=(a + b))
                                                                  = a + (c + ((-1)a + (-1)b)) (Z-DistL com c:=(-1), a:=a e b:=b)
                                                                  = a + (c + (-a + (-1)b)) (ZS-Neg com x:=a)
                                                                  = a + (c + (-a - b)) (ZS-Neg com x:=b)
                                                                  = a + ((c - a) - b) (ZA-Ass com a:=c, b:=(-a) e c:=(-b))
                                                                  = a + ((-a + c) - b) (ZA-Com com a:=c e b:=(-a))
                                                                  = a + (-a + (c - b)) (ZA-Ass com a:=(-a), b:=c e c:=(-b))
                                                                  = (a - a) + (c - b) (ZA-Ass com a:=a, b:=(-a) e c:=(c - b))
                                                                  = 0 + (c - b) (ZA-InvR com a:=a)
                                                                  = c - b (ZA-IdL com a:=(c - b))
                                                            ]                                                    a = c − b
                                                            Assumption.
    "⇐":----------------------------------------------------------------------------------------------------------------------------------------
      a = c − b ⇒ a + b = c                                Suponha a = c - b.                                    a = c - b (2)
      c = a + b                                             Calculamos:[
                                                                c = c + 0 (Pela ZA-IdR com a:=c)
                                                                  = c + (a - a) (Pela ZA-InvR com a:=a)
                                                                  = c + (a - (c - b)) ((2))
                                                                  = c + (a + (-1)(c - b)) (Pela ZS-Neg com x:=(c - b))
                                                                  = c + (a + ((-1)c + (-1)(-b))) (Pela Z-DistL com c:=(-1), a:=c e b:=(-b))
                                                                  = c + (a + (-c + (-1)(-b))) (Pela ZS-Neg com x:=c)
                                                                  = c + (a + (-c + 1b)) (Pela S4 com x:=(-1) e y:=(-b))
                                                                  = c + (a + (-c + b)) (Pela ZM-IdL com a:=b)
                                                                  = c + ((a - c) + b) (Pela ZA-Ass com a:=a, b:=(-c) e c:=b)
                                                                  = c + ((-c + a) + b) (Pela ZA-Com com a:=a e b:=(-c))
                                                                  = c + (-c + (a + b)) (Pela ZA-Ass com a:=(-c), b:=a e c:=b)
                                                                  = (c - c) + (a + b) (Pela ZA-Ass com a:=c, b:=(-c) e c:=(a + b))
                                                                  = 0 + (a + b) (Pela ZA-InvR com a:=c)
                                                                  = a + b (Pela ZA-IdL com a:=(a + b))
                                                            ]                                                    c = a + b
                                                            Assumption.
  .2: (∀a,b,c)[a + b = c ⇐⇒ b = c − a]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[a + b = c ⇐⇒ b = c − a]                       Sejam a, b e c inteiros.                              a:int,b:int,c:int
    a + b = c ⇐⇒ b = c − a
    "⇒":----------------------------------------------------------------------------------------------------------------------------------------
      a + b = c ⇒ b = c − a                                Suponha c = a + b.                                    c = a + b (1)
      b = c − a                                             Calculamos:[
                                                                b = b + 0 (Pela ZA-IdR com a:=b)
                                                                  = b + (c - c) (Pela ZA-InvR com a:=c)
                                                                  = b + (c - (a + b)) ((1))
                                                                  = b + (c + (-1)(a + b)) (ZS-Neg com x:=(a + b))
                                                                  = b + (c + ((-1)a + (-1)b)) (Z-DistL com c:=(-1), a:=a e b:=b)
                                                                  = b + (c + (-a + (-1)b)) (ZS-Neg com x:=a)
                                                                  = b + (c + (-a - b)) (ZS-Neg com x:=b)
                                                                  = b + (c + (-b - a)) (ZA-Com com a:=(-a) e b:=(-b))
                                                                  = b + ((c - b) - a) (ZA-Ass com a:=c, b:=(-b) e c:=(-a))
                                                                  = b + ((-b + c) - a) (ZA-Com com a:=c e b:=(-b))
                                                                  = b + (-b + (c - b)) (ZA-Ass com a:=(-b), b:=c e c:=(-a))
                                                                  = (b - b) + (c - b) (ZA-Ass com a:=b, b:=(-b) e c:=(c - a))
                                                                  = 0 + (c - a) (ZA-InvR com a:=b)
                                                                  = c - a (ZA-IdL com a:=(c - a))
                                                            ]                                                    a = c − a
                                                            Assumption.
    "⇐":----------------------------------------------------------------------------------------------------------------------------------------
      b = c − a ⇒ a + b = c                                Suponha b = c − a.                                    b = c − a (2)
      c = a + b                                             Calculamos:[
                                                                c = c + 0 (Pela ZA-IdR com a:=c)
                                                                  = c + (b - b) (Pela ZA-InvR com a:=b)
                                                                  = c + (b - (c - a)) ((2))
                                                                  = c + (b + (-1)(c - a)) (Pela ZS-Neg com x:=(c - a))
                                                                  = c + (b + ((-1)c + (-1)(-a))) (Pela Z-DistL com c:=(-1), a:=c e b:=(-a))
                                                                  = c + (b + (-c + (-1)(-a))) (Pela ZS-Neg com x:=c)
                                                                  = c + (b + (-c + 1a)) (Pela S4 com x:=(-1) e y:=(-a))
                                                                  = c + (b + (-c + a)) (Pela ZM-IdL com a:=a)
                                                                  = c + ((b - c) + a) (Pela ZA-Ass com a:=b, b:=(-c) e c:=a)
                                                                  = c + ((-c + b) + a) (Pela ZA-Com com a:=b e b:=(-c))
                                                                  = c + (-c + (b + a)) (Pela ZA-Ass com a:=(-c), b:=a e c:=b)
                                                                  = (c - c) + (a + b) (Pela ZA-Ass com a:=c, b:=(-c) e c:=(b + a))
                                                                  = 0 + (b + a) (Pela ZA-InvR com a:=c)
                                                                  = b + a (Pela ZA-IdL com a:=(b + a))
                                                                  = a + b (Pela ZA-Com com a:=b e b:=a)
                                                            ]                                                    c = a + b
                                                            Assumption.
  .3: (∀a,b)[a = b ⇐⇒ a − b = 0]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b)[a = b ⇐⇒ a − b = 0]                             Sejam a e b inteiros.                                 a:int,b:int
    a = b ⇐⇒ a − b = 0
    "⇒":----------------------------------------------------------------------------------------------------------------------------------------
      a = b ⇒ a − b = 0                                    Suponha a = b.                                        a = b (1)
      a − b = 0                                             Calculamos:[
                                                                0 = a - a (Pela ZA-InvR com a:=a)
                                                                  = a - b ((1))
                                                            ]                                                     a − b = 0
                                                            Assumption.
    "⇐":----------------------------------------------------------------------------------------------------------------------------------------
    a − b = 0 ⇒ a = b                                      Suponha a - b = 0.                                    a - b = 0 (2)
    a = b                                                   Calculamos:[
                                                                b = b + 0 (Pela ZA-IdR com a:=b)
                                                                  = b + (a - b) ((2))
                                                                  = b + (-b + a) (Pela ZA-Com com a:=a e b:=(-b))
                                                                  = (b - b) + a (Pela ZA-Ass com a:=b, b:=(-b) e c:=a)
                                                                  = 0 + a (Pela ZA-InvR com a:=b)
                                                                  = a (Pela ZA-IdL com a:=a)
                                                            ]                                                    a = b
                                                            Assumption.
============================================================================================================================================
Teoremas de Cancelamento
============================================================================================================================================
  ZA-CanR: (∀a,b,c)[a + c = b + c ⇒ a = b]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[a + c = b + c ⇒ a = b]                         Sejam a, b e c inteiros.                             a:int,b:int,c:int
    a + c = b + c ⇒ a = b                                   Suponha a + c = b + c.                               a + c = b + c (1)
    a = b                                                   Calculamos:[
                                                                a = a + 0 (Pela ZA-IdR com a:=a)
                                                                  = a + (c - c) (Pela ZA-InvR com a:=c)
                                                                  = (a + c) - c (Pela ZA-Ass com a:=a, b:=c e c:=(-c))
                                                                  = (b + c) - c ((1))
                                                                  = b + (c - c) (Pela ZA-Ass com a:=b, b:=c e c:=(-c))
                                                                  = b + 0 (Pela ZA-InvR com a:=c)
                                                                  = b (Pela ZA-IdR com a:=b)
                                                            ]                                                    a = b
                                                            Assumption.
  ZA-CanL: (∀a,b,c)[c + a = c + b ⇒ a = b]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[c + a = c + b ⇒ a = b]                         Sejam a, b e c inteiros.                             a:int,b:int,c:int
    c + a = c + b ⇒ a = b                                   Suponha c + a = c + b.                               a + c = b + c (1)
    a = b                                                   Logo, a + c = c + b [Pela ZA-Com com a:=c e b:=a].    a = b
                                                            Logo, a + c = b + c [Pela ZA-Com com a:=c e b:=b].
                                                            Logo, a = b [Pela ZA-CanR com a:=a, b:=b, c:=c e (1) como hipótese].
                                                            Assumption.
  ZM-CanR: (∀a,b,c)[((c = 0) ⇒ ⊥) & ac = bc ⇒ a = b]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[((c = 0) ⇒ ⊥) & ac = bc ⇒ a = b]               Sejam a, b e c inteiros.                             a:int,b:int,c:int
    ((c = 0) ⇒ ⊥) & ac = bc ⇒ a = b                         Suponha (c = 0) ⇒ ⊥ e ac = bc.                      (c = 0) ⇒ ⊥ (1)
    a = b                                                     Calculamos:[                                         ac = bc (2)
                                                                  0 = ac - ac (Pela ZA-InvR com a:=ac)
                                                                    = ac - bc ((2))
                                                                    = ac + (-b)c (Pela ZS-MNeg-3 com x:=c e y:=b)
                                                                    = (a - b)c (Pela Z-DistR com a:=a, b:=(-b) e c:=c)
                                                              ]                                                 (a - b)c = 0 (3)
                                                              Logo, (a - b)c = 0 ⇒ a - b = 0 ∨ c = 0            (a - b)c = 0 ⇒ a - b = 0 ∨ c = 0 (4)
                                                              [Pela Z-NZD com a:=(a - b) e b:=c].
                                                              Logo, a - b = 0 ∨ c = 0 [Pela (4) em (3)].         a - b = 0 ∨ c = 0 (5)
                                                              Separamos (5) em casos:
    --------------------------------------------------------------------------------------------------------------------------------------------
    a = b                                                     Caso c = 0.                                        c = 0 (6)
                                                              Logo, ⊥ [Pela (1) em (6)].                         ⊥
                                                              Contradição.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a = b                                                     Caso a - b = 0.                                    a - b = 0 (7)
                                                              Logo, a = b 
                                                              [Pela x4.2.3 com a:=a, b:=b e (7) como hipótese].  a = b
                                                              Assumption.
============================================================================================================================================
Teoremas de Anulador
============================================================================================================================================
  ZM-AnR: (∀a)[a ⋅ 0 = 0]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[a ⋅ 0 = 0]                                          Seja a inteiro.                                      a:int
    a ⋅ 0 = 0                                                Como a + 0 = a [Pela ZA-IdR com a:=a],
                                                            basta demonstrar que a + (a ⋅ 0) = a também.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a + (a ⋅ 0) = a                                         Calculamos:[
                                                                a + (a0) = (a ⋅ 1) + (a ⋅ 0) (Pela ZM-IdR com a:=a)
                                                                         = a(1 + 0) (Pela Z-DistL com c:=a, a:=1 e b:=0)
                                                                         = a ⋅ 1 (Pela ZA-IdR com a:=1)
                                                                         = a (Pela ZM-IdR com a:=a)
                                                            ]                                                 a + (a ⋅ 0) = a
                                                            Assumption.
  ZM-AnL: (∀a)[0 ⋅ a = 0]

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[0 ⋅ a = 0]                                          Seja a inteiro.                                      a:int
    0 ⋅ a = 0                                                Calculamos:[
                                                                  0 = a ⋅ 0 (Pela Z-AnR com a:=a)
                                                                    = 0 ⋅ a (Pela ZM-)
                                                            ]
============================================================================================================================================
Teoremas de Divisibilidade
============================================================================================================================================
  ZD-P1: 1 | a
    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    1|a (⇔(∃k ∈ Z)[a = 1 ⋅ k])                              Procuro k ∈ Z tq. a = 1 ⋅ k.                         a:int,b:int,c:int,x:int,y:int,m:int
                                                            Como a = 1a [Pela ZM-IdL com a:=a] e a ∈ Z, logo 1|a.
  ZD-P2: a | 0
    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    a|0 (⇔(∃k ∈ Z)[0 = a ⋅ k])                              Procuro k ∈ Z tq. a = 1 ⋅ k.                         a:int,b:int,c:int,x:int,y:int,m:int
                                                            Como 0 = a ⋅ 0 e 0 ∈ Z, logo a|0.
  ZD-P3: a | b ⇒ a | bx ...
    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    a | b ⇒ a | bx                                          Suponha a|b.                                         a:int,b:int,c:int,x:int,y:int,m:int
    a | bx (⇔(∃l ∈ Z)[bx = al])                            Logo seja k tal que b = ak.                          a|b (⇔(∃k ∈ Z)[b = ak])
    a | bx                                                                                                        b = ak
  
  ZD-P4: a | b ⇒ a | -b & -a | b
    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    a | b ⇒ a | -b & -a | b                                 Suponha a | b.                                       a:int,b:int,c:int,x:int,y:int,m:int
    a | -b & -a | b                                         Logo seja k tal que b = ak.                           b = ak (1)
      a | -b:-----------------------------------------------------------------------------------------------------------------------------------
      a | -b (⇔(∃l ∈ Z)[-b = a ⋅ l])                        Calculamos:[
                                                                  -b = -b + 0 [Pela ZA-IdR com a:=(-b)]
                                                                     = -(ak) + 0 [(1)]
                                                                     = a(-k) + 0 [Pela ZS-MNeg-2 com x:=a e y:=k]
                                                                     = a(-k) [Pela ZA-IdR com a:=a(-k)]
                                                            ]
                                                            Como -b = a(-k) e (-k) ∈ Z, logo a | -b.
      -a | b:-----------------------------------------------------------------------------------------------------------------------------------
      -a | b (⇔(∃m ∈ Z)[b = (-a) ⋅ m])                      Calculamos:[
                                                                  (-a)m = (-1)am [Pela ZS-Neg com x:=a]
                                                                        = 
                                                            ]
============================================================================================================================================
Teoremas de Ordem
============================================================================================================================================
Para <:
  ZO-A: (∀a,b,c)[a < b ⟹ a + c < b + c].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[a < b ⟹ a + c < b + c]                        Sejam a, b e c inteiros.                              a:int,b:int,c:int
    a < b ⟹ a + c < b + c.                                 Suponha a < b.                                        a < b   (⇔ b - a > 0) (1)
    a + c < b + c          (⇔ (b + c) - (a + c) > 0)       Calculamos:[
                                                                0 < b + (-a) ((1))
                                                                  = (b + 0) + (-a) (ZA-IdR com a:=b)
                                                                  = (b + (c + (-c))) + (-a) (ZA-InvR com a:=c)
                                                                  = ((b + c) + (-c)) + (-a) (ZA-Ass com a:=b, b:=c e c:=(-c))
                                                                  = (b + c) + ((-c) + (-a)) (ZA-Ass com a:=(b + c), b:=(-c) e c:=(-a))
                                                                  = (b + c) + ((-a) + (-c)) (ZA-Com com a:=(-c) e b:=(-a))
                                                                  = (b + c) + ((-1) ⋅ a + (-c)) (ZS-Neg com x:=a)
                                                                  = (b + c) + ((-1) ⋅ a + (-1) ⋅ c) (ZS-Neg com x:=c)
                                                                  = (b + c) + (a ⋅ (-1) + (-1) ⋅ c) (ZM-Com com a:=(-1) e b:=a)
                                                                  = (b + c) + (a ⋅ (-1) + c ⋅ (-1)) (ZM-Com com a:=(-1) e b:=c)
                                                                  = (b + c) + (a + c) ⋅ (-1) (Z-DistR com a:=a, b:=c e c:=(-1))
                                                                  = (b + c) + (-1) ⋅ (a + c) (ZM-Com com a:=(a + c) e b:=(-1))
                                                                  = (b + c) + (-(a + c)) (ZS-Neg com x:=(a + c))
                                                                  = (b + c) - (a + c) (Sugar)
                                                            ]                                                    a + c < b + c
                                                            Assumption.
  ZO-M: (∀a,b,c)[c > 0 ⟹ (a < b ⟹ a ⋅ c < b ⋅ c)].

    Alvo:                                                   Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[c > 0 ⟹ (a < b ⟹ a ⋅ c < b ⋅ c)]              Sejam a, b e c inteiros.                             a:int,b:int,c:int
    c > 0 ⟹ (a < b ⟹ a ⋅ c < b ⋅ c)                        Suponha c > 0.                                       c > 0
    a < b ⟹ a ⋅ c < b ⋅ c                                   Suponha a < b.                                       a < b
    a ⋅ c < b ⋅ c          (⇔ (b ⋅ c) - (a ⋅ c) > 0)         Logo, a < b ⋅ c > 0 [Pela PM com x:=(a < b) e y:=c].  a < b ⋅ c > 0 (1)
                                                            Calculamos:[
                                                                0 < (b - a) ⋅ c ((1))
                                                                  = (b ⋅ c) - (a ⋅ c) (Z-DistR com a:=b, b:=a e c:=c)
                                                            ]                                                     a ⋅ c < b ⋅ c
                                                            Assumption.
  ZO-Trans: (∀a,b,c)[(a < b & b < c) ⇒ a < c].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[(a < b & b < c) ⇒ a < c]                       Sejam a, b e c inteiros.                             a:int,b:int,c:int
    (a < b & b < c) ⇒ a < c                                 Suponha a < b e b < c.                               a < b (⇔ b - a > 0)
    a < c              (⇔ c - a > 0)                        Logo, (b - a) + (c - b) > 0                          b < c (⇔ c - b > 0)
                                                            [Pela PA com x:=(b - a) e y:=(c - b)].                0 < ((a < b) + (b < c)) (3)
                                                            Calculamos:[
                                                                0 < (b + (-a)) + (c + (-b)) ((3))
                                                                  = (b + (-a)) + ((-b) + c) (ZA-Com com a:=c e b:=(-b))
                                                                  = ((-a) + b) + ((-b) + c) (ZA-Com com a:=b e b:=(-a))
                                                                  = (-a) + (b + ((-b)+ c)) (ZA-Ass com a:=(-a), b:=b e c:=((-b) + c))
                                                                  = (-a) + ((b + (-b)) + c) (ZA-Ass com a:=b, b:=(-b) e c:=c)
                                                                  = (-a) + (0 + c) (ZA-InvR com a:=b)
                                                                  = (-a) + c (ZA-IdL com a:=c)
                                                                  = c + (-a) (ZA-Com com a:=(-a) e b:=c)
                                                            ]                                                    a < c
                                                            Assumption.
  ZO-Tri: (∀a∀b)[e.u.d: a < b; a = b; a > b].
  ZO-Irrefl: (∀a)[(a < a) ⇒ ⊥].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[(a < a) ⇒ ⊥]                                       Seja a inteiro.                                      a:int
    (a < a) ⇒ ⊥                                             Suponha a < a.                                       a < a (⇔ a - a > 0)
    ⊥                                                        Temos que: a - a = 0 [Pela ZA-InvR com a:=a].             a - a = 0
                                                             Contradição.
  ZO-Ass: (∀a,b)[a < b ⇒ ((b < a) ⇒ ⊥)].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b)[a < b ⇒ ((b < a) ⇒ ⊥)]                          Sejam a e b inteiros.                                a:int,b:int
    a < b ⇒ ((b < a) ⇒ ⊥)                                  Suponha a < b.                                       a < b
    (b < a) ⇒ ⊥                                             Suponha b < a.                                       b < a
    ⊥                                                       Contradição.
  ZO-ET: (∀a,b)[((a = b) ⇒ ⊥) ⇒ a < b ∨ b < a].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b)[((a = b) ⇒ ⊥) ⇒ a < b ∨ b < a]                  Sejam a e b inteiros.                                a:int,b:int
    ((a = b) ⇒ ⊥) ⇒ a < b ∨ b < a                          Suponha (a = b) ⇒ ⊥.                                (a = b) ⇒ ⊥
    a < b ∨ b < a                                           Separamos a,b em casos [Pela ZO-TRI com a:=a e b:=b].
    --------------------------------------------------------------------------------------------------------------------------------------------
    a < b ∨ b < a                                           Caso a < b.                                          a < b
                                                            Vou demonstrar a < b.
    a < b                                                   Assumption.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a < b ∨ b < a                                           Caso a = b.                                          a = b
                                                            Contradição.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a < b ∨ b < a                                           Caso b < a.                                          b < a
                                                          Vou demonstrar b < a.
    b < a                                                   Assumption.

Para ≤:
  ZOI-Refl: (∀a)[a ≤ a].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[a ≤ a]                                              Seja a inteiro.                                      a:int
    a ≤ a (⇔ a < a ∨ a = a)                                 Vou demonstrar a = a.
    a = a                                                    Reflexividade.
  ZOI-Ant: (∀a,b)[(a ≤ b & b ≤ a) ⇒ a = b].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b)[(a ≤ b & b ≤ a) ⇒ a = b]                         Sejam a e b inteiros.                                a:int,b:int
    (a ≤ b & b ≤ a) ⇒ a = b                                 Suponha a ≤ b e b ≤ a.                               a ≤ b (⇔ a < b ∨ a = b) (1)
    a = b                                                    Separamos (1) em casos:                              b ≤ a (⇔ b < a ∨ b = a) (2)
      --------------------------------------------------------------------------------------------------------------------------------------------
      a = b                                                   Caso a < b.                                           a < b
                                                              Separamos (2) em casos:
        --------------------------------------------------------------------------------------------------------------------------------------------
        a = b                                                 Caso b < a.                                           b < a
                                                              Contradição.
        --------------------------------------------------------------------------------------------------------------------------------------------
        a = b                                                 Caso b = a.                                           b = a
                                                              Assumption.
      --------------------------------------------------------------------------------------------------------------------------------------------
      a = b                                                   Caso a = b.                                           a = b
                                                              Assumption.
  ZOI-Trans: (∀a,b,c)[(a ≤ b & b ≤ c) ⇒ a ≤ c].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[(a ≤ b & b ≤ c) ⇒ a ≤ c]                       Sejam a, b e c inteiros.                             a:int,b:int,c:int
    (a ≤ b & b ≤ c) ⇒ a ≤ c                                 Suponha a ≤ b e b ≤ c.                               a ≤ b (⇔ a < b ∨ a = b) (1)
    a ≤ c (⇔ a < c ∨ a = c)                                 Separamos (2) em casos:                              b ≤ c (⇔ b < c ∨ b = c) (2)


      --------------------------------------------------------------------------------------------------------------------------------------------
      a ≤ c                                                 Caso b < c.                                           b < c (3)
                                                            Separamos (1) em casos:
        --------------------------------------------------------------------------------------------------------------------------------------------
        a ≤ c                                               Caso a < b.                                           a < b (4)
                                                            Logo, a < c [Pela transitividade de < com a:=a, b:=b e c:=c e (3) e (4) como hipóteses].
                                                            Vou demonstrar que a < c.                             a < c
        a < c                                               Assumption.
        --------------------------------------------------------------------------------------------------------------------------------------------
        a ≤ c                                               Caso a = b.                                           a = b (5)
                                                            Logo, a < c [Pela (5) em (3)].                        a < c
                                                            Vou demonstrar que a < c.
        a < c                                               Assumption.
    
    
      --------------------------------------------------------------------------------------------------------------------------------------------
      a ≤ c                                                 Caso b = c.                                           b = c (6)
                                                            Separamos (1) em casos:
        --------------------------------------------------------------------------------------------------------------------------------------------
        a ≤ c                                               Caso a < b.                                           a < b (7)
                                                            Logo, a < c [Pela (6) em (7)].                        a < c
                                                            Vou demonstrar que a < c.
        a < c                                               Assumption.
        --------------------------------------------------------------------------------------------------------------------------------------------
        a ≤ c                                               Caso a = b.                                           a = b (8)
                                                            Logo, a = c [Pela (8) em (6)].                        a = c
                                                            Vou demonstrar que a = c.
        a = c                                               Assumption.
  ZOI-Tot: (∀a,b)[a ≤ b ∨ b ≤ a].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b)[a ≤ b ∨ b ≤ a]                                    Sejam a e b inteiros.                                a:int,b:int
    a ≤ b ∨ b ≤ a                                            
============================================================================================================================================
Teoremas de Módulos
============================================================================================================================================
Idempotência

Alvo:                                                 Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a)[||a||=|a|]                                       Seja a inteiro                                       a:int
||a||=|a|                                             Separamos em casos a em casos [Pela PT]:
--------------------------------------------------------------------------------------------------------------------------------------------
||a||=|a|                                             Caso a < 0.                                          a < 0
-|a| = -a


Módulo igual
Alvo:                                                 Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a)[|-a|=|a|]                                        Seja a inteiro                                       a:int
|-a|=|a|                                              Separamos a em casos [Pela PT]:
--------------------------------------------------------------------------------------------------------------------------------------------
|-a|=|a|                                              Caso a < 0.                                          a < 0
                                                      Logo, 

Outros 2...
Alvo:                                                 Dem                                                  Dados
--------------------------------------------------------------------------------------------------------------------------------------------
(∀a,u)[|a| ≤ |u| ⇐⇒ −|u| ≤ a ≤ |u|]                 Sejam a e u inteiros.                                 a:int,u:int
|a| ≤ |u| ⇐⇒ −|u| ≤ a ≤ |u|
"⇒":----------------------------------------------------------------------------------------------------------------------------------------
  |a| ≤ |u| ⇒ −|u| ≤ a ≤ |u|                         Suponha |a| ≤ |u|.                                   |a| ≤ |u| (⇔ |a| < |u| ∨ |a| = |u|)
  −|u| ≤ a ≤ |u|                                     Vou demonstrar −|u| ≤ a.

  −|u| ≤ a:---------------------------------------------------------------------------------------------------------------------------------
  −|u| ≤ a (⇔ -|u| < a ∨ -|u| = a)                  Separamos u em casos [Pela PT]:
  ------------------------------------------------------------------------------------------------------------------------------------------
  −|u| ≤ a                                           Caso u < 0.                                          u < 0
  ------------------------------------------------------------------------------------------------------------------------------------------
  −|u| ≤ a                                           Caso u = 0.                                          u = 0
  ------------------------------------------------------------------------------------------------------------------------------------------
  −|u| ≤ a                                           Caso u > 0.                                          u > 0

  a ≤ |u|:----------------------------------------------------------------------------------------------------------------------------------
  a ≤ |u| (⇔ a < |u| ∨ a = |u|)                     Separamos u em casos [Pela PT]:
  ------------------------------------------------------------------------------------------------------------------------------------------
  a ≤ |u|                                            Caso u < 0.                                          u < 0
  ------------------------------------------------------------------------------------------------------------------------------------------
  a ≤ |u|                                            Caso u = 0.                                          u = 0
  ------------------------------------------------------------------------------------------------------------------------------------------
  a ≤ |u|                                            Caso u > 0.                                          u > 0

"⇐":----------------------------------------------------------------------------------------------------------------------------------------
  −|u| ≤ a ≤ |u| ⇒ |a| ≤ |u|                        Suponha −|u| ≤ a ≤ |u|                               −|u| ≤ a (⇔ -|u| < a ∨ -|u| = a)
  |a| ≤ |u| (⇔ |a| < |u| ∨ |a| = |u|)               Separamos a em casos [Pela PT]:                      a ≤ |u| (⇔ a < |u| ∨ a = |u|)
  ------------------------------------------------------------------------------------------------------------------------------------------
  |a| ≤ |u|                                         Caso a < 0.                                           a < 0
                                                    Escolho a direita.
  |a| < |u|                                         