============================================================================================================================================
Axiomas:

    Adições:

        ZA-Ass: (a + b) + c = a + (b + c).

        ZA-IdR: a + 0 = a.

        ZA-InvR: a + (-a) = 0.

        ZA-Com: a + b = b + a.
    
    Multiplicações:

        ZM-Ass: (ab)c = a(bc).
        
        ZM-IdR: a · 1 = a.

        ZM-Com: a · b = b · a.

    Both:

        Z-DistR: (a + b) · c = a · c + b · c.

        Z-NZD: a · b = 0 ⇒ a = 0 ∨ b = 0.
    
    Positivos:

        PA: (∀x,y ∈ P)[ x + y ∈ P].
        PM: (∀x,y ∈ P)[ x · y ∈ P].
        PT: (∀a ∈ P)[e.u.d:P(a); a = 0; a > 0; a < 0].

============================================================================================================================================
Lemmas:
============================================================================================================================================


hw 2022-04-11


============================================================================================================================================
1. Unicidade da (+)-identidade (0)              (UA)

  Alvo:                                                   Dem                                                   Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀z∀x)[ (z + x = x  &  x + z = x) ⇒ z = 0 ]            Sejam x e z inteiros.                                 x:int,z:int
  (z + x = x  &  x + z = x) ⇒ z = 0                      Suponha z + x = x e x + z = x.                        z + x = x
  z = 0                                                   Como x + 0 = x [Pela ZA-IdR com a:=x],                x + z = x
                                                          basta demonstrar que x + z = x também.
  --------------------------------------------------------------------------------------------------------------------------------------------
  x + z = x                                               Assumption.
============================================================================================================================================
2. Unicidade da (.)-identidade (1)              (UM)

  Alvo:                                                   Dem                                                   Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀z∀x)[ (z ⋅ x = x  &  x ⋅ z = x)  ⇒ z = 1 ]            Sejam x e z inteiros.                                 x:int,z:int
  (z ⋅ x = x  &  x ⋅ z = x)  ⇒ z = 1                      Suponha z ⋅ x = x e x ⋅ z = x.                         z ⋅ x = x
  z = 1                                                   Como x · 1 = x pela ZM-IdR com a:=x,                      x ⋅ z = x
                                                          basta demonstrar que x · z = x também.
  --------------------------------------------------------------------------------------------------------------------------------------------
  x · z = x                                               Assumption.
============================================================================================================================================
4. Unicidade dos (+)-inversos (opostos)

  Alvo:                                                    Dem                                                  Dados
  --------------------------------------------------------------------------------------------------------------------------------------------
  (∀x∀u)[ (u + x = 0 & x + u = 0) ⇒ u = -x ]              Sejam x e u inteiros.                                z:int,u:int
  (u + x = 0 & x + u = 0) ⇒ u = -x                        Suponha u + x = 0 e x + u = 0.                       u + x = 0
  u = -x                                                   Como x + (-x) = 0 pela ZA-InvR com a:=x,                  x + u = 0
                                                           basta demonstrar que x + u = 0 também.
  --------------------------------------------------------------------------------------------------------------------------------------------
  x + u = 0                                                Assumption.
============================================================================================================================================
hw 2022-04-19


============================================================================================================================================
2. Demonstre os teoremas seguintes:

    ============================================================================================================================================
    1. Os quadrados de membros não nulos são positivos.  (PS)

    Alvo:                                                               Dem                                                       Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[((a = 0) ⇒ ⊥) ⇒ a^2 > 0]                                     Seja a inteiro.                                           a:int
    (a = 0) ⇒ ⊥) ⇒ a^2 > 0                                            Suponha (a = 0) ⇒ ⊥                                      (a = 0) ⇒ ⊥ (1)
    a^2 > 0                                                             Pela PT com a:=a, e.u.d:
    --------------------------------------------------------------------------------------------------------------------------------------------
    a^2 > 0                                                             Caso a = 0.                                              a = 0 (2)
                                                                        Logo, temos ⊥ pela (1) no (2).                           ⊥
                                                                        Absurdo.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a^2 > 0                                                             Caso a > 0.                                              a > 0
                                                                        Logo, a ⋅ a > 0 [Pela PM com x:=a e y:=a].                a ⋅ a > 0
                                                                        Assumption.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a^2 > 0                                                             Caso a < 0.                                              a < 0
                                                                        Logo, (-a) ⋅ (-a) > 0 [Pela PM com x:=(-a) e y:=(-a)].   (-a) ⋅ (-a) > 0 (3)
                                                                        Calculamos:[
                                                                            0 < (-a) ⋅ (-a) (Pela (3))
                                                                              = a ⋅ a (Pela S4 com x:=a e y:=a)
                                                                        ]                                                        a ⋅ a > 0
                                                                        Assumption.
    ============================================================================================================================================
    2. 1 é positivo. (1P)

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    1 > 0                                                    Por definição, temos que: ((1 = 0) ⇒ ⊥).            ((1 = 0) ⇒ ⊥) (1)
                                                             Logo, 1^2 > 0 pela PS com a:=1 e (1).                1^2 > 0 (2)
                                                             Calculamos:[
                                                                 0 < 1^2 ((2))
                                                                   = 1 ⋅ 1 (Sugar)
                                                                   = 1 (ZM-IdR com a:=1)
                                                             ]                                                   1 > 0
                                                             Assumption.
    3. -1 é negativo. (1NP)

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    -1 < 0                                                   Logo, 1 > 0 [Pela 1P].                               1 > 0 (1)
                                                             Calculamos:[
                                                                  0 < 1[(1)]
                                                                    = 0 + 1 [Pela ZA-IdL com a:=1]
                                                                    = 0 - (-1) [Pela ZS-DNeg com x:=1]
                                                             ]                                                    0 - (-1) > 0
                                                             Assumption.

    ============================================================================================================================================
    4. Lei da tricotomia: para quaisquer a,b exatamente uma das seguinte é válida: a < b; a = b; a > b.

    Alvo:                                                                         Dem                                        Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a∀b)[e.u.d: a < b; a = b; a > b]                                            Sejam a e b inteiros.                      a:int,b:int
    e.u.d: a < b; a = b; a > b                                                    Pela PT, separamos (b - a) em casos:


    --------------------------------------------------------------------------------------------------------------------------------------------
    (a < b & a ≠ b & a ≯ b) ∨ ((a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)) Caso (b - a) > 0.                          a < b (⇔ b - a > 0)
                                                                                  Vou demonstrar (a < b & a ≠ b & a ≯ b).
    (a < b & (a ≠ b & a ≯ b))

    a < b:--------------------------------------------------------------------------------------------------------------------------------------
    a < b                                                                          Assumption.
    (a ≠ b & a ≯ b):----------------------------------------------------------------------------------------------------------------------------
      a ≠ b:------------------------------------------------------------------------------------------------------------------------------------
      a ≠ b                                                                       Suponha a = b.                             a = b (1)
      ⊥                                                                           Logo, b + (-b) = 0 [Pela ZA-InvR com a:=b].     b - a = 0
                                                                                  Logo, b - a = 0 [(1)].
                                                                                  Contradição.
      a ≯ b:------------------------------------------------------------------------------------------------------------------------------------
      a ≯ b                                                                       Suponha a > b.                             a > b (⇔ a - b > 0)
      ⊥                                                                           Contradição.
    --------------------------------------------------------------------------------------------------------------------------------------------
    (a < b & a ≠ b & a ≯ b) ∨ ((a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)) Caso (b - a) = 0.                          (b - a) = 0 (2)
                                                                                  Vou demonstrar ((a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)).
    (a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)                             Vou demonstrar (a ≮ b & a = b & a ≯ b).
    a ≮ b & (a = b & a ≯ b)
    a ≮ b:--------------------------------------------------------------------------------------------------------------------------------------
    a ≮ b                                                                         Suponha a < b.                             a < b (⇔ b - a > 0)
    ⊥                                                                             Contradição.
    (a = b & a ≯ b):----------------------------------------------------------------------------------------------------------------------------
      a = b:------------------------------------------------------------------------------------------------------------------------------------
      a = b                                                                       Assumption.
      a ≯ b:------------------------------------------------------------------------------------------------------------------------------------
      a ≯ b                                                                       Suponha a > b.                             a > b (⇔ a - b > 0)
      ⊥                                                                           Calculamos:[
                                                                                      a = a + 0 (ZA-IdR com a:=a)
                                                                                        = a + (b - a) ((2))
                                                                                        = a + (-a + b) (ZA-Com com a:=b e b:=(-a))
                                                                                        = (a - a) + b (ZA-Ass com a:=a, b:=(-a) e c:=b)
                                                                                        = 0 + b (ZA-InvR com a:=a)
                                                                                        = b (ZA-IdL com a:=b)
                                                                                  ]                                          a = b
                                                                                  Contradição.
    --------------------------------------------------------------------------------------------------------------------------------------------
    (a < b & a ≠ b & a ≯ b) ∨ ((a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)) Caso -(b - a) > 0.                         -(b - a) > 0 (4)
                                                                                  Calculamos:[
                                                                                      0 < -(b - a) ((4))
                                                                                        = (-1) ⋅ (b - a) (Pela ZS-Neg com x:=(b - a))
                                                                                        = (-1) ⋅ (b) + (-1) ⋅ (-a) (Pela Z-DistL com c:=(-1), a:=b e b:(-a))
                                                                                        = (-b) + (-1) ⋅ (-a) (Pela ZS-Neg com x:=b)
                                                                                        = (-b) + -(-a) (Pela ZS-Neg com x:=(-a))
                                                                                        = (-b) + a (Pela ZS-DNeg com x:=a)
                                                                                        = a - b (Pela ZA-Com com a:=(-b) e b:=a)
                                                                                  ]                                          a > b(⇔ a - b > 0)
                                                                                  Vou demonstrar ((a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)).
    (a ≮ b & a = b & a ≯ b) ∨ (a ≮ b & a ≠ b & a > b)                             Vou demonstrar (a ≮ b & a ≠ b & a > b).
    a ≮ b & (a ≠ b & a > b)

    a ≮ b:--------------------------------------------------------------------------------------------------------------------------------------
    a ≮ b                                                                         Suponha a < b                              a < b
    ⊥                                                                             Contradição.
    (a ≠ b & a > b):----------------------------------------------------------------------------------------------------------------------------
      a ≠ b:------------------------------------------------------------------------------------------------------------------------------------
      a ≠ b                                                                       Suponha a = b.                             a = b (5)
      ⊥                                                                           Logo, a + (-a) = 0 [Pela ZA-InvR com a:=a].     a - b = 0
                                                                                  Logo, a - b = 0 ((5)).
                                                                                  Contradição.
      a > b:------------------------------------------------------------------------------------------------------------------------------------
      a > b                                                                       Assumption.
    ============================================================================================================================================
    4. |a ⋅ b| = |a| ⋅ |b|.
    
    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a∀b)[|a ⋅ b| = |a| ⋅ |b|]                               Sejam a e b inteiros.                                a:int,b:int
    |a ⋅ b| = |a| ⋅ |b|
    ============================================================================================================================================
    5. |a + b| ≤ |a| + |b|

    

    ============================================================================================================================================
============================================================================================================================================
Teoremas de Divisibilidade
============================================================================================================================================
  ZD-P7: ∀ (a b)[(∃ k)[ b = a * k] ∧ (b = 0 → false)) → |a| ≤ |b|]
    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    1|a (⇔(∃k ∈ Z)[a = 1 ⋅ k])                              Procuro k ∈ Z tq. a = 1 ⋅ k.                         a:int,b:int,c:int,x:int,y:int,m:int
                                                            Como a = 1a [Pela ZM-IdL com a:=a] e a ∈ Z, logo 1|a.
  
    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    a | b ⇒ a | -b & -a | b                                 Suponha a | b.                                       a:int,b:int,c:int,x:int,y:int,m:int
    a | -b & -a | b                                         Logo seja k tal que b = ak.                           b = ak (1)
      a | -b:-----------------------------------------------------------------------------------------------------------------------------------
      a | -b (⇔(∃l ∈ Z)[-b = a ⋅ l])                        Calculamos:[
                                                                  -b = -b + 0 [Pela ZA-IdR com a:=(-b)]
                                                                     = -(ak) + 0 [(1)]
                                                                     = a(-k) + 0 [Pela ZS-MNeg-2 com x:=a e y:=k]
                                                                     = a(-k) [Pela ZA-IdR com a:=a(-k)]
                                                            ]
                                                            Como -b = a(-k) e (-k) ∈ Z, logo a | -b.
      -a | b:-----------------------------------------------------------------------------------------------------------------------------------
      -a | b (⇔(∃m ∈ Z)[b = (-a) ⋅ m])                      Calculamos:[
                                                                  (-a)m = (-1)am [Pela ZS-Neg com x:=a]
                                                                        = 
                                                            ]
============================================================================================================================================
Teoremas de Ordem
============================================================================================================================================
Para <:
  ZO-A: (∀a,b,c)[a < b ⟹ a + c < b + c].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[a < b ⟹ a + c < b + c]                        Sejam a, b e c inteiros.                              a:int,b:int,c:int
    a < b ⟹ a + c < b + c.                                 Suponha a < b.                                        a < b   (⇔ b - a > 0) (1)
    a + c < b + c          (⇔ (b + c) - (a + c) > 0)       Calculamos:[
                                                                0 < b + (-a) ((1))
                                                                  = (b + 0) + (-a) (ZA-IdR com a:=b)
                                                                  = (b + (c + (-c))) + (-a) (ZA-InvR com a:=c)
                                                                  = ((b + c) + (-c)) + (-a) (ZA-Ass com a:=b, b:=c e c:=(-c))
                                                                  = (b + c) + ((-c) + (-a)) (ZA-Ass com a:=(b + c), b:=(-c) e c:=(-a))
                                                                  = (b + c) + ((-a) + (-c)) (ZA-Com com a:=(-c) e b:=(-a))
                                                                  = (b + c) + ((-1) ⋅ a + (-c)) (ZS-Neg com x:=a)
                                                                  = (b + c) + ((-1) ⋅ a + (-1) ⋅ c) (ZS-Neg com x:=c)
                                                                  = (b + c) + (a ⋅ (-1) + (-1) ⋅ c) (ZM-Com com a:=(-1) e b:=a)
                                                                  = (b + c) + (a ⋅ (-1) + c ⋅ (-1)) (ZM-Com com a:=(-1) e b:=c)
                                                                  = (b + c) + (a + c) ⋅ (-1) (Z-DistR com a:=a, b:=c e c:=(-1))
                                                                  = (b + c) + (-1) ⋅ (a + c) (ZM-Com com a:=(a + c) e b:=(-1))
                                                                  = (b + c) + (-(a + c)) (ZS-Neg com x:=(a + c))
                                                                  = (b + c) - (a + c) (Sugar)
                                                            ]                                                    a + c < b + c
                                                            Assumption.
  ZO-M: (∀a,b,c)[c > 0 ⟹ (a < b ⟹ a ⋅ c < b ⋅ c)].

    Alvo:                                                   Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[c > 0 ⟹ (a < b ⟹ a ⋅ c < b ⋅ c)]              Sejam a, b e c inteiros.                             a:int,b:int,c:int
    c > 0 ⟹ (a < b ⟹ a ⋅ c < b ⋅ c)                        Suponha c > 0.                                       c > 0
    a < b ⟹ a ⋅ c < b ⋅ c                                   Suponha a < b.                                       a < b
    a ⋅ c < b ⋅ c          (⇔ (b ⋅ c) - (a ⋅ c) > 0)         Logo, (b - a) ⋅ c > 0 [Pela PM com x:=(b - a) e y:=c]. a < b ⋅ c > 0 (1)
                                                            Calculamos:[
                                                                0 < (b - a) ⋅ c ((1))
                                                                  = (b ⋅ c) - (a ⋅ c) (Z-DistR com a:=b, b:=a e c:=c)
                                                            ]                                                     a ⋅ c < b ⋅ c
                                                            Assumption.
  ZO-MInv: (∀a,b,c)[c < 0 ⟹ (a < b ⟹ b ⋅ c < a ⋅ c)].

    Alvo:                                                   Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[c < 0 ⟹ (a < b ⟹ b ⋅ c < a ⋅ c)]              Sejam a, b e c inteiros.                             a:int,b:int,c:int
    c < 0 ⟹ (a < b ⟹ b ⋅ c < a ⋅ c)                        Suponha c < 0.                                       c < 0 (⇔ (0 - c > 0))
    a < b ⟹ b ⋅ c < a ⋅ c                                   Suponha a < b.                                       a < b
    b ⋅ c < a ⋅ c          (⇔ (a ⋅ c) - (b ⋅ c) > 0)         Logo, (b - a) ⋅ (-c) > 0 
                                                            [Pela PM com x:=(b - a) e y:=(-c)].                  (b - a) ⋅ (-c) > 0 (1)
                                                            Calculamos:[
                                                                0 < (b - a) ⋅ (-c) [(1)]
                                                                  = b(-c) + (-a)(-c) [Pela Z-DistR com a:=b, b:=(-a) e c:=(-c)]
                                                                  = -(bc) + (-a)(-c) [Pela ZS-MNeg-2 com x:=b e y:=(-c)]
                                                                  = (-a)(-c) - (bc) [Pela ZA-Com com a:=(-(bc)) e b:=((-a)(-c))]
                                                                  = ac - bc [Pela ZS-PNeg com x:=(-a) e y:=(-c)]
                                                            ]                                                   b ⋅ c < a ⋅ c
                                                            Assumption.
  ZO-Trans: (∀a,b,c)[(a < b & b < c) ⇒ a < c].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[(a < b & b < c) ⇒ a < c]                       Sejam a, b e c inteiros.                             a:int,b:int,c:int
    (a < b & b < c) ⇒ a < c                                 Suponha a < b e b < c.                               a < b (⇔ b - a > 0)
    a < c              (⇔ c - a > 0)                        Logo, (b - a) + (c - b) > 0                          b < c (⇔ c - b > 0)
                                                            [Pela PA com x:=(b - a) e y:=(c - b)].                0 < ((a < b) + (b < c)) (3)
                                                            Calculamos:[
                                                                0 < (b + (-a)) + (c + (-b)) ((3))
                                                                  = (b + (-a)) + ((-b) + c) (ZA-Com com a:=c e b:=(-b))
                                                                  = ((-a) + b) + ((-b) + c) (ZA-Com com a:=b e b:=(-a))
                                                                  = (-a) + (b + ((-b)+ c)) (ZA-Ass com a:=(-a), b:=b e c:=((-b) + c))
                                                                  = (-a) + ((b + (-b)) + c) (ZA-Ass com a:=b, b:=(-b) e c:=c)
                                                                  = (-a) + (0 + c) (ZA-InvR com a:=b)
                                                                  = (-a) + c (ZA-IdL com a:=c)
                                                                  = c + (-a) (ZA-Com com a:=(-a) e b:=c)
                                                            ]                                                    a < c
                                                            Assumption.
  ZO-Tri: (∀a∀b)[e.u.d: a < b; a = b; a > b].
  ZO-Irrefl: (∀a)[(a < a) ⇒ ⊥].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[(a < a) ⇒ ⊥]                                       Seja a inteiro.                                      a:int
    (a < a) ⇒ ⊥                                             Suponha a < a.                                       a < a (⇔ a - a > 0)
    ⊥                                                        Temos que: a - a = 0 [Pela ZA-InvR com a:=a].             a - a = 0
                                                             Contradição.
  ZO-Ass: (∀a,b)[a < b ⇒ ((b < a) ⇒ ⊥)].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b)[a < b ⇒ ((b < a) ⇒ ⊥)]                          Sejam a e b inteiros.                                a:int,b:int
    a < b ⇒ ((b < a) ⇒ ⊥)                                  Suponha a < b.                                       a < b
    (b < a) ⇒ ⊥                                             Suponha b < a.                                       b < a
    ⊥                                                       Contradição.
  ZO-ET: (∀a,b)[((a = b) ⇒ ⊥) ⇒ a < b ∨ b < a].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b)[((a = b) ⇒ ⊥) ⇒ a < b ∨ b < a]                  Sejam a e b inteiros.                                a:int,b:int
    ((a = b) ⇒ ⊥) ⇒ a < b ∨ b < a                          Suponha (a = b) ⇒ ⊥.                                (a = b) ⇒ ⊥
    a < b ∨ b < a                                           Separamos a,b em casos [Pela ZO-TRI com a:=a e b:=b].
    --------------------------------------------------------------------------------------------------------------------------------------------
    a < b ∨ b < a                                           Caso a < b.                                          a < b
                                                            Vou demonstrar a < b.
    a < b                                                   Assumption.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a < b ∨ b < a                                           Caso a = b.                                          a = b
                                                            Contradição.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a < b ∨ b < a                                           Caso b < a.                                          b < a
                                                          Vou demonstrar b < a.
    b < a                                                   Assumption.

Para ≤:
  ZOI-Refl: (∀a)[a ≤ a].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[a ≤ a]                                              Seja a inteiro.                                      a:int
    a ≤ a (⇔ a < a ∨ a = a)                                 Vou demonstrar a = a.
    a = a                                                    Reflexividade.
  ZOI-Ant: (∀a,b)[(a ≤ b & b ≤ a) ⇒ a = b].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b)[(a ≤ b & b ≤ a) ⇒ a = b]                         Sejam a e b inteiros.                                a:int,b:int
    (a ≤ b & b ≤ a) ⇒ a = b                                 Suponha a ≤ b e b ≤ a.                               a ≤ b (⇔ a < b ∨ a = b) (1)
    a = b                                                    Separamos em casos (Pela PT com a:=(b - a))          b ≤ a (⇔ b < a ∨ b = a) (2)
    --------------------------------------------------------------------------------------------------------------------------------------------
    a = b                                                   Caso a = b.                                           a = b
                                                            Assumption.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a = b                                                   Caso a < b.                                           a < b & ¬(b < a) & ¬(b = a)
                                                            Contradição.
    --------------------------------------------------------------------------------------------------------------------------------------------
    a = b                                                   Caso b < a.                                           b < a & ¬(a < b) & ¬(b = a)
                                                            Similar.
    
  ZOI-Trans: (∀a,b,c)[(a ≤ b & b ≤ c) ⇒ a ≤ c].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b,c)[(a ≤ b & b ≤ c) ⇒ a ≤ c]                       Sejam a, b e c inteiros.                             a:int,b:int,c:int
    (a ≤ b & b ≤ c) ⇒ a ≤ c                                 Suponha a ≤ b e b ≤ c.                               a ≤ b (⇔ a < b ∨ a = b) (1)
    a ≤ c (⇔ a < c ∨ a = c)                                 Separamos (2) em casos:                              b ≤ c (⇔ b < c ∨ b = c) (2)


      --------------------------------------------------------------------------------------------------------------------------------------------
      a ≤ c                                                 Caso b < c.                                           b < c (3)
                                                            Separamos (1) em casos:
        --------------------------------------------------------------------------------------------------------------------------------------------
        a ≤ c                                               Caso a < b.                                           a < b (4)
                                                            Logo, a < c [Pela transitividade de < com a:=a, b:=b e c:=c e (3) e (4) como hipóteses].
                                                            Vou demonstrar que a < c.                             a < c
        a < c                                               Assumption.
        --------------------------------------------------------------------------------------------------------------------------------------------
        a ≤ c                                               Caso a = b.                                           a = b (5)
                                                            Logo, a < c [Pela (5) em (3)].                        a < c
                                                            Vou demonstrar que a < c.
        a < c                                               Assumption.
    
    
      --------------------------------------------------------------------------------------------------------------------------------------------
      a ≤ c                                                 Caso b = c.                                           b = c (6)
                                                            Separamos (1) em casos:
        --------------------------------------------------------------------------------------------------------------------------------------------
        a ≤ c                                               Caso a < b.                                           a < b (7)
                                                            Logo, a < c [Pela (6) em (7)].                        a < c
                                                            Vou demonstrar que a < c.
        a < c                                               Assumption.
        --------------------------------------------------------------------------------------------------------------------------------------------
        a ≤ c                                               Caso a = b.                                           a = b (8)
                                                            Logo, a = c [Pela (8) em (6)].                        a = c
                                                            Vou demonstrar que a = c.
        a = c                                               Assumption.
  ZOI-Tot: (∀a,b)[a ≤ b ∨ b ≤ a].

    Alvo:                                                    Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a,b)[a ≤ b ∨ b ≤ a]                                    Sejam a e b inteiros.                                a:int,b:int
    a ≤ b ∨ b ≤ a                                            
============================================================================================================================================
Teoremas de Módulos
============================================================================================================================================
  Idempotência: (∀a)[||a||=|a|]

    Alvo:                                                 Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[||a||=|a|]                                       Seja a inteiro                                       a:int
    ||a||=|a|                                             Separamos em casos [Pela PT com a:=a]:
    --------------------------------------------------------------------------------------------------------------------------------------------
    ||a||=|a|                                             Caso a < 0.                                          a < 0 (1)
                                                          Calculamos:[
                                                              |a| = -a [Pela D4.51 com (1)]
                                                                  = |-a| [Pela D4.51]
                                                                  = ||a|| [Pela D4.51]
                                                          ]                                                   |a| = ||a||
                                                          Assumption.
    --------------------------------------------------------------------------------------------------------------------------------------------
    ||a||=|a|                                             Caso a = 0.                                          a = 0 (2)
                                                          Calculamos:[
                                                              |a| = a [Pela D4.51 com (2)]
                                                                  = ||a|| [Pela D4.51 com |a| = 0]
                                                          ]                                                   |a| = ||a||
                                                          Assumption.
    --------------------------------------------------------------------------------------------------------------------------------------------
    ||a||=|a|                                             Caso a > 0.                                          a > 0 (3)
                                                          Similar.
  x4.40: (∀a)[|-a|=|a|]
    Alvo:                                                 Dem                                                  Dados
    --------------------------------------------------------------------------------------------------------------------------------------------
    (∀a)[|-a|=|a|]                                        Seja a inteiro                                       a:int
    |-a|=|a|                                              Separamos em casos [Pela PT com a:=a]:
    --------------------------------------------------------------------------------------------------------------------------------------------
    |-a|=|a|                                              Caso a < 0.                                          a < 0 (1)
                                                          Calculamos:[                                         -a > 0 (2)
                                                              |a| = -a [Pela D4.51 com (1)]
                                                                  = |-a| [Pela D4.51 com (2)]
                                                          ]                                                    |-a|=|a|
                                                          Assumption.
    --------------------------------------------------------------------------------------------------------------------------------------------
    |-a|=|a|                                              Caso a = 0.                                          a = 0 (3)
                                                          Calculamos:[
                                                              |a| = a [Pela D4.51 com (3)]
                                                                  = -(-a) [Pela ZS-DNeg com x:=a]
                                                                  = |-a| [Pela D4.51]
                                                          ]                                                    |-a|=|a|
                                                          Assumption.
    --------------------------------------------------------------------------------------------------------------------------------------------
    |-a|=|a|                                              Caso a > 0.                                          a > 0 (4)
                                                          Similar.
  x4.41:
    .1: (∀a)[−|a| ≤ a ≤ |a|]
      Alvo:                                                 Dem                                                  Dados
      --------------------------------------------------------------------------------------------------------------------------------------------
      (∀a)[−|a| ≤ a ≤ |a|]                                  Seja a inteiro.                                      a:int
      −|a| ≤ a ≤ |a|                                        Separamos em casos [Pela PT com a:=a].
      --------------------------------------------------------------------------------------------------------------------------------------------
      −|a| ≤ a ≤ |a|                                        Caso a < 0.                                          a < 0
        −|a| ≤ a:---------------------------------------------------------------------------------------------------------------------------------
          −|a| ≤ a (⇔ -|a| < a ∨ -|a| = a)                   Calculamos:[
                                                                  -|a| = -(-a) [Pela D4.51 com a < 0]
                                                                       = a [Pela ZS-DNeg com x:=a]
                                                              ]                                                     -|a| = a
                                                              Vou demonstrar -|a| = a.
          -|a| = a                                            Assumption
        a ≤ |a|:----------------------------------------------------------------------------------------------------------------------------------
          a ≤ |a| (⇔ a < |a| ∨ a = |a|)                      Como a < 0, logo |a| = -a [Pela D4.51].                |a| = -a (1)
                                                              Calculamos:[
                                                                  0 < 0 + (-a) [a < 0]
                                                                    = -a [ZA-IdL com a:=(-a)]
                                                                    = |a| [(1)]
                                                              ]                                                     0 < |a| (2)
                                                              Logo, a < |a|
                                                              [Pela ZO-Trans com a:=a, b:=0, c:=|a| e (a < 0) e (2) como hipóteses].
                                                              Vou demonstrar que a < |a|.                           a < |a|
          a < |a|                                             Assumption.
      --------------------------------------------------------------------------------------------------------------------------------------------
      −|a| ≤ a ≤ |a|                                        Caso 0 ≤ a.                                 0 = a ∨ 0 < a (3)
                                                            Separamos (3) em casos.
      --------------------------------------------------------------------------------------------------------------------------------------------
      −|a| ≤ a ≤ |a|                                          Caso a = 0.                                          a = 0
        −|a| ≤ a:---------------------------------------------------------------------------------------------------------------------------------
          −|a| ≤ a (⇔ -|a| < a ∨ -|a| = a)                   Calculamos:[
                                                                  -|a| = -a [Pela D4.51 com a = 0]
                                                                       = (-1)(a) [Pela ZS-Neg com x:=(-a)]
                                                                       = (-1)0 [a = 0]
                                                                       = 0 [Pela ZM-AnR com a:=(-1)]
                                                                       = a [a = 0]
                                                              ]                                                     -|a| = a
                                                              Vou demonstrar que -|a| = a.
          -|a| = a                                            Assumption.
        a ≤ |a|:----------------------------------------------------------------------------------------------------------------------------------
          a ≤ |a| (⇔ a < |a| ∨ a = |a|)                      Como a = 0, logo |a| = a [Pela D4.51].                   |a| = a
                                                              Vou demonstrar que a = |a|.
          a = |a|                                             Assumption.
      --------------------------------------------------------------------------------------------------------------------------------------------
      −|a| ≤ a ≤ |a|                                          Caso a > 0.                                          a > 0
        −|a| ≤ a:---------------------------------------------------------------------------------------------------------------------------------
          −|a| ≤ a (⇔ -|a| < a ∨ -|a| = a)                   Como a > 0, logo |a| = a [Pela D4.51].
                                                              Logo, a(-1) < 0(-1)
                                                              [Pela ZO-MInv com a:=0, b:=a, c:=(-1) e (-1 < 0) e (0 < a) como hipóteses].
                                                              Calculamos:[                                          a(-1) < 0(-1) (4)
                                                                  a(-1) = (-1)a [Pela ZM-Com com a:=a e b:=(-1)]
                                                                        = -a [Pela ZS-Neg com x:=a]
                                                              ]                                                     a(-1) = -a (5)
                                                              Calculamos:[
                                                                  0(-1) = 0 [Pela ZM-AnL com a:=(-1)]
                                                              ]                                                     0(-1) = 0 (6)
                                                              Como (5) e (6), logo -a < 0 [Aplicação na (4)].
                                                              Logo, -a < a
                                                              [Pela ZO-Trans com a:=(-a), b:=0, c:=a e (-a < 0) e (0 < a) como hipóteses].
                                                              Calculamos:[                                          -a < a(7)
                                                                  a > -a [(7)]
                                                                    = -|a| [Pela D4.51 com a > 0]
                                                              ]                                                     -|a| < a
                                                              Vou demonstrar que -|a| < a.
          -|a| < a                                            Assumption.
        a ≤ |a|:----------------------------------------------------------------------------------------------------------------------------------
          a ≤ |a| (⇔ a < |a| ∨ a = |a|)                      Como a > 0, logo |a| = a [Pela D4.51].                 |a| = a
                                                              Vamos demonstrar que a = |a|.
          a = |a|                                             Assumption.
    .2: (∀a,u)[|a| ≤ |u| ⇐⇒ −|u| ≤ a ≤ |u|]
      Alvo:                                                 Dem                                                  Dados
      --------------------------------------------------------------------------------------------------------------------------------------------
      (∀a,u)[|a| ≤ |u| ⇐⇒ −|u| ≤ a ≤ |u|]                 Sejam a e u inteiros.                                 a:int,u:int
      |a| ≤ |u| ⇐⇒ −|u| ≤ a ≤ |u|
        "⇒":----------------------------------------------------------------------------------------------------------------------------------------
          |a| ≤ |u| ⇒ −|u| ≤ a ≤ |u|                        Suponha |a| ≤ |u|.                                    |a| ≤ |u| (⇔ |a| < |u| ∨ |a| = |u|) (1)
          −|u| ≤ a ≤ |u|
            −|u| ≤ a:---------------------------------------------------------------------------------------------------------------------------------
              −|u| ≤ a (⇔ -|u| < a ∨ -|u| = a)               Separamos (1) em casos:
              ---------------------------------------------------------------------------------------------------------------------------------
              −|u| ≤ a                                        Caso |a| < |u|.                                      |a| < |u| (2)
                                                              Separamos em casos [Pela PT com a:=u e PT com a:=a].
                ---------------------------------------------------------------------------------------------------------------------------------
                −|u| ≤ a                                        Caso a > 0 e u > 0.                                  a > 0
                                                                Como a > 0, logo |a| = a [Pela D4.51]                u > 0
                                                                Como u > 0, logo |u| = u [Pela D4.51]                |a| = a

                ---------------------------------------------------------------------------------------------------------------------------------
                −|u| ≤ a                                        Caso a < 0 e u < 0.                                  a < 0
                                                                                                                     u < 0
                ---------------------------------------------------------------------------------------------------------------------------------
                −|u| ≤ a                                        Caso a > 0 e u < 0.                                  a > 0
                                                                                                                     u < 0
                ---------------------------------------------------------------------------------------------------------------------------------
                −|u| ≤ a                                        Caso a < 0 e u > 0.                                  a < 0
                                                                                                                     u > 0
              ---------------------------------------------------------------------------------------------------------------------------------
              −|u| ≤ a                                        Caso |a| = |u|.                                      |a| = |u| (19)

            a ≤ |u|:----------------------------------------------------------------------------------------------------------------------------------
              a ≤ |u| (⇔ a < |u| ∨ a = |u|)                 
        "⇐":----------------------------------------------------------------------------------------------------------------------------------------
          −|u| ≤ a ≤ |u| ⇒ |a| ≤ |u|                        Suponha −|u| ≤ a ≤ |u|.                               −|u| ≤ a (⇔ -|u| < a ∨ -|u| = a)
          |a| ≤ |u| (⇔ a < |u| ∨ a = |u|)                                                                         a ≤ |u|  (⇔ a < |u| ∨ a = |u|)

